<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="D033aiBRFi">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://phpdi.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="第1章到第3章redis 特性 速度快 持久化 多种数据结构 支持多种编程语言 功能丰富 简单 主从复制 高可用,分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="redis&#x2F;一站式学习redis从入门到高可用分布式实践">
<meta property="og:url" content="https://phpdi.github.io/2020/04/01/redis/%E4%B8%80%E7%AB%99%E5%BC%8F%E5%AD%A6%E4%B9%A0redis%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="phpdi">
<meta property="og:description" content="第1章到第3章redis 特性 速度快 持久化 多种数据结构 支持多种编程语言 功能丰富 简单 主从复制 高可用,分布式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-01T09:02:57.601Z">
<meta property="article:modified_time" content="2020-07-24T09:51:22.826Z">
<meta property="article:author" content="Chen Yu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://phpdi.github.io/2020/04/01/redis/%E4%B8%80%E7%AB%99%E5%BC%8F%E5%AD%A6%E4%B9%A0redis%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>redis/一站式学习redis从入门到高可用分布式实践 | phpdi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">phpdi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">飞向自由</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phpdi.github.io/2020/04/01/redis/%E4%B8%80%E7%AB%99%E5%BC%8F%E5%AD%A6%E4%B9%A0redis%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Chen Yu">
      <meta itemprop="description" content="自律给我自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="phpdi">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          redis/一站式学习redis从入门到高可用分布式实践
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-01 17:02:57" itemprop="dateCreated datePublished" datetime="2020-04-01T17:02:57+08:00">2020-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-24 17:51:22" itemprop="dateModified" datetime="2020-07-24T17:51:22+08:00">2020-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第1章到第3章"><a href="#第1章到第3章" class="headerlink" title="第1章到第3章"></a>第1章到第3章</h1><h2 id="redis-特性"><a href="#redis-特性" class="headerlink" title="redis 特性"></a>redis 特性</h2><ul>
<li>速度快</li>
<li>持久化</li>
<li>多种数据结构</li>
<li>支持多种编程语言</li>
<li>功能丰富</li>
<li>简单</li>
<li>主从复制</li>
<li>高可用,分布式<a id="more"></a>

</li>
</ul>
<h2 id="通用命令"><a href="#通用命令" class="headerlink" title="通用命令"></a>通用命令</h2><ul>
<li>keys *: 列出所有的key ,不建议线上使用</li>
<li>dbsize :统计所有的key数量</li>
<li>exists :检查某个key是否存在</li>
<li>del: 删除某个key</li>
<li>expire key seconds :key 在seconds秒后过期</li>
<li>ttl key :查询key剩余的过期时间</li>
<li>persist key:去掉key的过期时间</li>
<li>type key :返回key的类型</li>
<li>info memory: 占用内存</li>
<li>config get : 获取当前生效的配置</li>
<li>flushall :清空数据库</li>
</ul>
<h2 id="单线程"><a href="#单线程" class="headerlink" title="单线程"></a>单线程</h2><ul>
<li>一次只运行长慢的命令</li>
<li>拒绝长（慢）的命令</li>
</ul>
<h1 id="第4章-Redis持久化的取舍与选择"><a href="#第4章-Redis持久化的取舍与选择" class="headerlink" title="第4章 Redis持久化的取舍与选择"></a>第4章 Redis持久化的取舍与选择</h1><h2 id="持久化的作用"><a href="#持久化的作用" class="headerlink" title="持久化的作用"></a>持久化的作用</h2><h3 id="什么是持久化"><a href="#什么是持久化" class="headerlink" title="什么是持久化"></a>什么是持久化</h3><p>redis所有数据保持在内存中，对数据的更新将异步的保存到磁盘上  </p>
<h3 id="持久化的实现方式"><a href="#持久化的实现方式" class="headerlink" title="持久化的实现方式"></a>持久化的实现方式</h3><h4 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h4><p>在某个时间将数据进行完全的拷贝  </p>
<ul>
<li>Mysql Dump</li>
<li>Redis RDB</li>
</ul>
<h4 id="写日志"><a href="#写日志" class="headerlink" title="写日志"></a>写日志</h4><p>记录命令日志  </p>
<ul>
<li>Mysql Binlog</li>
<li>Hbase Hlog</li>
<li>Redis AOF</li>
</ul>
<h2 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h2><h3 id="什么是RDB"><a href="#什么是RDB" class="headerlink" title="什么是RDB"></a>什么是RDB</h3><ul>
<li>二进制文件</li>
<li>复制媒介</li>
</ul>
<h3 id="触发机制"><a href="#触发机制" class="headerlink" title="触发机制"></a>触发机制</h3><h4 id="主要三种触发方式"><a href="#主要三种触发方式" class="headerlink" title="主要三种触发方式"></a>主要三种触发方式</h4><h5 id="save-同步"><a href="#save-同步" class="headerlink" title="save (同步)　"></a>save (同步)　</h5><ul>
<li>命令执行过程中redis处于阻塞状态</li>
<li>文件策略，如存在老的RDB文件，新替换老</li>
<li>O(N)</li>
</ul>
<h5 id="bgsave-异步"><a href="#bgsave-异步" class="headerlink" title="bgsave (异步)"></a>bgsave (异步)</h5><ul>
<li>bgsave 命令执行的时候redis 会fork出一个子进程，由这个子进程去执行RDB文件的生成</li>
</ul>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">save</th>
<th align="left">bgsave</th>
</tr>
</thead>
<tbody><tr>
<td align="left">IO类型</td>
<td align="left">同步</td>
<td align="left">异步</td>
</tr>
<tr>
<td align="left">阻塞</td>
<td align="left">是</td>
<td align="left">是（阻塞发生在fork）,fork的过程很快</td>
</tr>
<tr>
<td align="left">复杂度</td>
<td align="left">O(n)</td>
<td align="left">O(n)</td>
</tr>
<tr>
<td align="left">优点</td>
<td align="left">不会消耗额外内存</td>
<td align="left">不阻塞客户端命令</td>
</tr>
<tr>
<td align="left">缺点</td>
<td align="left">阻塞客户端命令</td>
<td align="left">需要fork,消耗内存</td>
</tr>
</tbody></table>
<h5 id="自动"><a href="#自动" class="headerlink" title="自动"></a>自动</h5><table>
<thead>
<tr>
<th align="left">配置</th>
<th align="left">seconds</th>
<th align="left">changes</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">save</td>
<td align="left">900</td>
<td align="left">1</td>
<td align="left">900秒内发生1次数据变动，执行bgsave</td>
</tr>
<tr>
<td align="left">save</td>
<td align="left">300</td>
<td align="left">10</td>
<td align="left">300秒内发生10次数据变动，执行bgsave</td>
</tr>
<tr>
<td align="left">save</td>
<td align="left">60</td>
<td align="left">10000</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">以上条件满足任一条件都会执行bgsave</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>1.redis默认配置文件 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br><span class="line">dbfilename dump.rdb</span><br><span class="line">dir .&#x2F;</span><br><span class="line">stop-writes-on-bgsave-error yes</span><br><span class="line">rdbcompression yes</span><br><span class="line">rdbchecksum yes</span><br></pre></td></tr></table></figure>
<p>2.redis推荐配置  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dbfilename dump-$&#123;port&#125;.rdb</span><br><span class="line">dir &#x2F;bigdiskpath </span><br><span class="line">stop-writes-on-bgsave-error yes</span><br><span class="line">rdbcompression yes</span><br><span class="line">rdbchecksum yes</span><br></pre></td></tr></table></figure>

<h4 id="不容忽视的方式"><a href="#不容忽视的方式" class="headerlink" title="不容忽视的方式"></a>不容忽视的方式</h4><ul>
<li>全量复制</li>
<li>debug reload</li>
<li>shutdown </li>
</ul>
<h3 id="RDB-总结"><a href="#RDB-总结" class="headerlink" title="RDB 总结"></a>RDB 总结</h3><ul>
<li>RDB是Redis内存到硬盘的快照，用于持久化</li>
<li>save通常会阻塞redis</li>
<li>bgsave不会阻塞redis,但会fork新进程</li>
<li>save自动配置满足任一就会被执行</li>
<li>有些触发机制不容忽视</li>
</ul>
<h2 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h2><h3 id="RDB的问题"><a href="#RDB的问题" class="headerlink" title="RDB的问题"></a>RDB的问题</h3><ul>
<li>耗时、耗性能</li>
<li>不可控、容易丢失数据</li>
</ul>
<h3 id="什么是AOF"><a href="#什么是AOF" class="headerlink" title="什么是AOF"></a>什么是AOF</h3><p>日志原理，每执行一条命令，都会写入到aof文件中<br>具体过程：  </p>
<ol>
<li>写命令刷新到缓冲区</li>
<li>缓冲区的命令会根据一定的策略fsync到硬盘的AOF文件中    </li>
</ol>
<h3 id="AOF三种策略"><a href="#AOF三种策略" class="headerlink" title="AOF三种策略"></a>AOF三种策略</h3><ul>
<li>always : 每执行一条命令就会执行fsync</li>
<li>everysec （默认值）: 每秒写入到硬盘中</li>
<li>no : 根据操作系统的策略决定的<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">always</th>
<th align="left">everysec</th>
<th align="left">no</th>
</tr>
</thead>
<tbody><tr>
<td align="left">优点</td>
<td align="left">不丢失数据</td>
<td align="left">每秒一次fsync丢1秒数据</td>
<td align="left">不用管</td>
</tr>
<tr>
<td align="left">缺点</td>
<td align="left">IO开销大一般的sata盘只有几百TPS</td>
<td align="left">丢1秒数据</td>
<td align="left">不可控</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="AOF重写"><a href="#AOF重写" class="headerlink" title="AOF重写"></a>AOF重写</h3><h4 id="为什么要进行AOF重写"><a href="#为什么要进行AOF重写" class="headerlink" title="为什么要进行AOF重写"></a>为什么要进行AOF重写</h4><p>把过期的、没有用的、重复的、 以及一些可以优化的命令进行化简</p>
<ul>
<li>减少磁盘的占用量</li>
<li>加速恢复速度</li>
</ul>
<h4 id="AOF重写实现的两种方式"><a href="#AOF重写实现的两种方式" class="headerlink" title="AOF重写实现的两种方式"></a>AOF重写实现的两种方式</h4><h5 id="bgrewriteaof"><a href="#bgrewriteaof" class="headerlink" title="bgrewriteaof"></a>bgrewriteaof</h5><h5 id="AOF重写配置"><a href="#AOF重写配置" class="headerlink" title="AOF重写配置"></a>AOF重写配置</h5><table>
<thead>
<tr>
<th align="left">配置名</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">auto-aof-rewrite-min-size</td>
<td align="left">AOF文件重写需要的尺寸</td>
</tr>
<tr>
<td align="left">auto-aof-rewrite-percentage</td>
<td align="left">AOF文件增长率（(aof_current_size-aof_base_size)/aof_base_size）</td>
</tr>
</tbody></table>
<p>以上两个条件同时满足才会触发aof自动重写</p>
<table>
<thead>
<tr>
<th align="left">统计名</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">aof_current_size</td>
<td align="left">AOF当前尺寸（单位：字节）</td>
</tr>
<tr>
<td align="left">aof_base_size</td>
<td align="left">AOF上次启动和重写的尺寸（单位：字节）</td>
</tr>
</tbody></table>
<h3 id="AOF-配置"><a href="#AOF-配置" class="headerlink" title="AOF 配置"></a>AOF 配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes</span><br><span class="line">appendfilename &quot;appendonly-$&#123;port&#125;.aof&quot;</span><br><span class="line">appendfsync everysec</span><br><span class="line">dir &#x2F;bigdiskpath</span><br><span class="line">no-appendfsync-on-rewrite yes  # 在进行aof重写的时候，不进行aof操作</span><br><span class="line">auto-aof-rewrite-min-size 100</span><br><span class="line">auto-aof-rewrite-percentage 64mb</span><br></pre></td></tr></table></figure>

<h2 id="RDB和AOF的选择"><a href="#RDB和AOF的选择" class="headerlink" title="RDB和AOF的选择"></a>RDB和AOF的选择</h2><h3 id="RDB与AOF比较"><a href="#RDB与AOF比较" class="headerlink" title="RDB与AOF比较"></a>RDB与AOF比较</h3><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">RDB</th>
<th align="left">AOF</th>
</tr>
</thead>
<tbody><tr>
<td align="left">启动优先级</td>
<td align="left">低</td>
<td align="left">高</td>
</tr>
<tr>
<td align="left">体积</td>
<td align="left">小</td>
<td align="left">大</td>
</tr>
<tr>
<td align="left">恢复速度</td>
<td align="left">块</td>
<td align="left">慢</td>
</tr>
<tr>
<td align="left">数据安全</td>
<td align="left">丢数据</td>
<td align="left">根据策略决定</td>
</tr>
<tr>
<td align="left">轻重</td>
<td align="left">重</td>
<td align="left">轻</td>
</tr>
</tbody></table>
<h3 id="RDB最佳策略"><a href="#RDB最佳策略" class="headerlink" title="RDB最佳策略"></a>RDB最佳策略</h3><ul>
<li><p>“关”<br>在主从进行全量复制的时候会生成RDB文件，所以关是关不绝对的</p>
</li>
<li><p>集中管理<br>在固定的时间点进行备份的时候可以用</p>
</li>
<li><p>主、从<br>一定要开的情况下建议主关，从开</p>
</li>
</ul>
<h3 id="AOF最佳策略"><a href="#AOF最佳策略" class="headerlink" title="AOF最佳策略"></a>AOF最佳策略</h3><ul>
<li><p>开<br>redis作为存储的时候建议开启<br>redis作为缓存的时候可以不开启</p>
</li>
<li><p>AOF重写集中管理<br>避免单机多部署的时候aof重写集中发生，占满内存</p>
</li>
<li><p>aof重写策略推荐everysec<br>只会丢失1s的数据，不会频繁将buffer中的数据fsync到硬盘</p>
</li>
</ul>
<h3 id="最佳策略"><a href="#最佳策略" class="headerlink" title="最佳策略"></a>最佳策略</h3><ul>
<li>小分片</li>
<li>缓存或存储</li>
<li>监控（硬盘、内存、负载、网络）</li>
<li>足够的内存</li>
</ul>
<h1 id="第5章-常见持久化开发运维问题"><a href="#第5章-常见持久化开发运维问题" class="headerlink" title="第5章 常见持久化开发运维问题"></a>第5章 常见持久化开发运维问题</h1><h2 id="fork操作"><a href="#fork操作" class="headerlink" title="fork操作"></a>fork操作</h2><ul>
<li>同步操作</li>
<li>与内存量息息相关：内存越大、耗时越长（与机器类型有关）</li>
<li>info:last_fork_usec</li>
</ul>
<h3 id="改善fork"><a href="#改善fork" class="headerlink" title="改善fork"></a>改善fork</h3><ul>
<li>优先使用物理机或者高效支持fork操作的虚拟化技术</li>
<li>控制Redis实例最大可用内存：maxmemory</li>
<li>合理配置Linux内存分配策略：vm.overcommit_memory=1</li>
<li>降低fork频率：例如放宽AOF重写自动触发机制，不必要的全量复制</li>
</ul>
<h2 id="进程外开销"><a href="#进程外开销" class="headerlink" title="进程外开销"></a>进程外开销</h2><h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><ul>
<li>开销 RDB和AOF文件生成，属于CPU密集型</li>
<li>优化 不做CPU绑定，不和CPU密集型部署</li>
</ul>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><ul>
<li>开销 fork内存开销，copy-on-write</li>
<li>优化 echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled</li>
</ul>
<h3 id="硬盘"><a href="#硬盘" class="headerlink" title="硬盘"></a>硬盘</h3><ul>
<li>开销： AOF和RDB文件写入，可以结合iostat,iotop分析</li>
<li>优化<br>不要和高硬盘负载服务器部署一起，存储服务、消息队列等<br>no-appendfsync-on-rewrite=yes<br>根据写入量决定磁盘类型 例如ssd<br>单机多实例持久化文件目录可以考虑分盘</li>
</ul>
<h2 id="AOF追加阻塞"><a href="#AOF追加阻塞" class="headerlink" title="AOF追加阻塞"></a>AOF追加阻塞</h2><h2 id="单机多部署实例"><a href="#单机多部署实例" class="headerlink" title="单机多部署实例"></a>单机多部署实例</h2><h1 id="第6章-Redis主从复制原理以及优化"><a href="#第6章-Redis主从复制原理以及优化" class="headerlink" title="第6章 Redis主从复制原理以及优化"></a>第6章 Redis主从复制原理以及优化</h1><h2 id="什么是主从复制"><a href="#什么是主从复制" class="headerlink" title="什么是主从复制"></a>什么是主从复制</h2><h3 id="单机有什么问题？"><a href="#单机有什么问题？" class="headerlink" title="单机有什么问题？"></a>单机有什么问题？</h3><ul>
<li>机器故障</li>
<li>容量瓶颈</li>
<li>QPS瓶颈 </li>
</ul>
<h3 id="主从复制的作用"><a href="#主从复制的作用" class="headerlink" title="主从复制的作用"></a>主从复制的作用</h3><ul>
<li>数据副本</li>
<li>扩展读性能</li>
</ul>
<h3 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h3><ul>
<li>一个master可以有多个slave</li>
<li>一个slave只能有一个master</li>
<li>数据流向是单向的，master到slave</li>
</ul>
<h2 id="复制的配置"><a href="#复制的配置" class="headerlink" title="复制的配置"></a>复制的配置</h2><h3 id="replicaof-命令"><a href="#replicaof-命令" class="headerlink" title="replicaof 命令"></a>replicaof 命令</h3><ul>
<li>replicaof 127.0.0.1 6379 </li>
<li>replicaof no one<blockquote>
<p>任何一个节点成为从节点的时候，都会将自身节点的数据进行清除</p>
</blockquote>
</li>
</ul>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">replicaof ip port</span><br><span class="line">replica-read-only yes</span><br></pre></td></tr></table></figure>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><table>
<thead>
<tr>
<th align="left">方式</th>
<th align="left">命令</th>
<th align="left">配置</th>
</tr>
</thead>
<tbody><tr>
<td align="left">优点</td>
<td align="left">无需重启</td>
<td align="left">统一配置</td>
</tr>
<tr>
<td align="left">缺点</td>
<td align="left">不便于管理</td>
<td align="left">需要重启</td>
</tr>
</tbody></table>
<h2 id="全量复制和部分复制"><a href="#全量复制和部分复制" class="headerlink" title="全量复制和部分复制"></a>全量复制和部分复制</h2><h3 id="全量复制过程"><a href="#全量复制过程" class="headerlink" title="全量复制过程"></a>全量复制过程</h3><ol>
<li>slave: psync ? -1</li>
<li>master: FULLRESYNC {runId} {offset}</li>
<li>slave: save masterInfo</li>
<li>master: 执行bgsave 生成rdb文件,send RDB to slave</li>
<li>master: send buffer </li>
<li>slave: flush old data</li>
<li>slave: load RDB</li>
</ol>
<h3 id="全量复制开销"><a href="#全量复制开销" class="headerlink" title="全量复制开销"></a>全量复制开销</h3><ol>
<li>bgsave时间</li>
<li>RDB文件网络传输</li>
<li>从节点清空数据时间</li>
<li>从节点加载RDB时间</li>
<li>可能的AOF重写时间</li>
</ol>
<h3 id="部分复制"><a href="#部分复制" class="headerlink" title="部分复制"></a>部分复制</h3><p>部分复制主要是Redis针对全量复制的过高开销做出的一种优化措施；<br>如果出现网络闪断或者命令丢失等异常情况时，从节点会向主节点要求补发丢失的命令数据，如果主节点的复制积压缓冲区内存在这部分数据则直接发送给从节点</p>
<h2 id="故障处理"><a href="#故障处理" class="headerlink" title="故障处理"></a>故障处理</h2><h3 id="slave-故障"><a href="#slave-故障" class="headerlink" title="slave 故障"></a>slave 故障</h3><h3 id="master-故障"><a href="#master-故障" class="headerlink" title="master 故障"></a>master 故障</h3><h2 id="开发运维常见问题"><a href="#开发运维常见问题" class="headerlink" title="开发运维常见问题"></a>开发运维常见问题</h2><h3 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h3><ol>
<li>读流量分摊到节点</li>
<li>可能遇到的问题  </li>
</ol>
<ul>
<li>复制数据延迟</li>
<li>读到过期的数据</li>
<li>从节点故障</li>
</ul>
<h3 id="配置不一致"><a href="#配置不一致" class="headerlink" title="配置不一致"></a>配置不一致</h3><ol>
<li>例如maxmemory不一致：丢失数据<h3 id="主从配置不一致"><a href="#主从配置不一致" class="headerlink" title="主从配置不一致"></a>主从配置不一致</h3><h3 id="规避全量复制"><a href="#规避全量复制" class="headerlink" title="规避全量复制"></a>规避全量复制</h3></li>
<li>第一次全量复制  </li>
</ol>
<ul>
<li>第一次不可避免</li>
<li>小主节点、低峰</li>
</ul>
<ol start="2">
<li>节点运行ID不匹配</li>
</ol>
<ul>
<li>主节点重启（运行ID变化）</li>
<li>故障转移，列如哨兵或集群</li>
</ul>
<ol start="3">
<li>复制积压缓冲区不足</li>
</ol>
<ul>
<li>网络中断，部分复制无法满足</li>
<li>增大复制缓冲区配置rel_backlog_size, 网络“增强”，默认为1M,可以配置成10M</li>
</ul>
<h3 id="规避复制风暴"><a href="#规避复制风暴" class="headerlink" title="规避复制风暴"></a>规避复制风暴</h3><ol>
<li>单节点复制风暴  </li>
</ol>
<ul>
<li>问题： 主节点重启，多从节点复制</li>
<li>解决： 更换复制拓扑</li>
</ul>
<ol start="2">
<li>单机器复制风暴</li>
</ol>
<ul>
<li>机器宕机后，大量全量复制</li>
<li>主节点分散多机器</li>
</ul>
<h1 id="第7章-Redis-sentine-哨兵"><a href="#第7章-Redis-sentine-哨兵" class="headerlink" title="第7章 Redis sentine (哨兵)"></a>第7章 Redis sentine (哨兵)</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Redis Sentinel为Redis提供了很高的可用性，在实践中，这意味着你可以部署一个可以解决非人为干预导致节点故障的Redis集群系统。Redis Sentinel还提供了其他的功能：如监控，通知和客户端配置服务的提供方。下面列出来了Redis Sentinel的功能列表：  </p>
<ul>
<li>监控：Sentinel能够监控master节点或slave节点是否处于按照预期工作的状态。</li>
<li>通知：Sentinel能够通过api通知系统管理原，其他的计算机程序，Redis实例运行过程中发生了错误。</li>
<li>自动故障转移：如果Redis的master节点出现问题，Sentinel能够启动一个故障转移处理，该处理会将一个slave节点提升为master节点，其他的slave节点则会自动配置成新的master节点的slave节点，如果原来的master重新正常启动后，也会成为该新Master的slave节点。</li>
<li>客户端配置提供者：Sentinel可作为客户端服务发现的一个权威来源，客户端通过连接到Sentinel来请求当前的Redis Master节点，如果Master节点发生故障，Sentinel将会提供新的master地址。</li>
</ul>
<p>Redis Sentinel 是一个分布式系统， 你可以在架构中运行多个 Sentinel 进程，这些进程通过相互通讯来判断一个主服务器是否断线，以及是否应该执行故障转移。<br>在配置Redis Sentinel时，至少需要有1个Master和1个Slave。当Master失效后,Redis Sentinel会报出失效警告，并使用投票协议（agreement protocols）<br>来决定是否执行自动故障迁移， 以及选择哪个从服务器作为新的主服务器，并提供读写服务;当失效的Master恢复后，Redis Sentinel会自动识别，<br>将Master自动转换为Slave并完成数据同步。通过Redis Sentinel可以实现Redis零手工干预并且短时间内进行M-S切换，减少业务影响时间。  </p>
<p>虽然 Redis Sentinel 释出为一个单独的可执行文件 redis-sentinel ， 但实际上它只是一个运行在特殊模式下的 Redis 服务器， 你可以在启动一个普通 Redis 服务器时通过给定 –sentinel 选项来启动 Redis Sentinel。</p>
<h2 id="主从复制高可用的问题"><a href="#主从复制高可用的问题" class="headerlink" title="主从复制高可用的问题"></a>主从复制高可用的问题</h2><ul>
<li>手动故障转移</li>
<li>写能力和存储能力受限</li>
</ul>
<h2 id="架构说明"><a href="#架构说明" class="headerlink" title="架构说明"></a>架构说明</h2><p>sentinel 主要作用是监控、故障转移、通知<br>一个sentinel可以监控多套master,slave</p>
<h3 id="Redis-Sentinel故障转移"><a href="#Redis-Sentinel故障转移" class="headerlink" title="Redis Sentinel故障转移"></a>Redis Sentinel故障转移</h3><ol>
<li>多个sentinel发现并确认master有问题</li>
<li>选举出一个sentinel作为领导</li>
<li>选出一个slave作为master</li>
<li>通知其余slave成为新的master的slave</li>
<li>通知客户端主从变化</li>
</ol>
<h2 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h2><p>sentinel默认监听节点是26379</p>
<ol>
<li>配置开启主从节点</li>
<li>配置开启sentinel监控节点（sentinel是特殊的redis）</li>
<li>实际应该是多台机器</li>
<li>详细配置节点</li>
</ol>
<h3 id="redis-master节点配置"><a href="#redis-master节点配置" class="headerlink" title="redis master节点配置"></a>redis master节点配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">port 7000</span><br><span class="line">pidfile &#x2F;var&#x2F;run&#x2F;redis-7000.pid</span><br><span class="line">logfile &quot;7000.log&quot;</span><br><span class="line">dir &quot;&#x2F;data&quot;</span><br></pre></td></tr></table></figure>
<h3 id="redis-slave1节点配置"><a href="#redis-slave1节点配置" class="headerlink" title="redis slave1节点配置"></a>redis slave1节点配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">port 7001</span><br><span class="line">pidfile &#x2F;var&#x2F;run&#x2F;redis-7001.pid</span><br><span class="line">logfile &quot;7001.log&quot;</span><br><span class="line">dir &quot;&#x2F;data&quot;</span><br><span class="line">replicaof 127.0.0.1 7000</span><br></pre></td></tr></table></figure>

<h3 id="redis-sentinel主要配置"><a href="#redis-sentinel主要配置" class="headerlink" title="redis sentinel主要配置"></a>redis sentinel主要配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">port $&#123;port&#125;</span><br><span class="line">dir &quot;&#x2F;data&quot;</span><br><span class="line">logfile &quot;$&#123;port&#125;.log&quot;</span><br><span class="line"># 设置判定mymaster 失效的monitor 个数 </span><br><span class="line">sentinel monitor mymaster 127.0.0.1 7000 2 </span><br><span class="line">sentinel down-after-millseconds mymaster 30000</span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br><span class="line">sentinel failover-timeout mymaster 180000</span><br></pre></td></tr></table></figure>
<h2 id="sentinel中的3个定时任务"><a href="#sentinel中的3个定时任务" class="headerlink" title="sentinel中的3个定时任务"></a>sentinel中的3个定时任务</h2><h3 id="每10秒每个sentinel对master和slave-执行info"><a href="#每10秒每个sentinel对master和slave-执行info" class="headerlink" title="每10秒每个sentinel对master和slave 执行info"></a>每10秒每个sentinel对master和slave 执行info</h3><ul>
<li>发现slave节点</li>
<li>确认主从关系<h3 id="每两秒每个sentinel通过master节点的channel交换信息（pub-sub）"><a href="#每两秒每个sentinel通过master节点的channel交换信息（pub-sub）" class="headerlink" title="每两秒每个sentinel通过master节点的channel交换信息（pub/sub）"></a>每两秒每个sentinel通过master节点的channel交换信息（pub/sub）</h3></li>
<li>通过 <em>sentinel</em>:hello 频道交换信息</li>
<li>交换对节点的“看法”和自身信息</li>
</ul>
<h3 id="每1秒每个sentinel对其他sentinel和redis进ping"><a href="#每1秒每个sentinel对其他sentinel和redis进ping" class="headerlink" title="每1秒每个sentinel对其他sentinel和redis进ping"></a>每1秒每个sentinel对其他sentinel和redis进ping</h3><ul>
<li>心跳检测，失败判定依据</li>
</ul>
<h2 id="客户端连接"><a href="#客户端连接" class="headerlink" title="客户端连接"></a>客户端连接</h2><h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><h2 id="常见开发运维问题"><a href="#常见开发运维问题" class="headerlink" title="常见开发运维问题"></a>常见开发运维问题</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>Redis Sentinel 的Sentinel节点数应该大于等于3且最好为奇数</li>
<li>Redis Sentinel 中的数据节点与普通数据节点没有区别</li>
<li>客户端初始化时连接的是Sentinel节点集合，不再是具体的Redis节点，但Sentinel只是配置中心而不是代理</li>
<li>Redis Sentinel 通过三个定时任务实现了Sentinel节点对于主节点、从节点、其余Sentinel节点的监控</li>
<li>Redis Sentinel 在对节点做失败判定时分为主观下线和客观下线</li>
<li>看懂Redis Sentinel 故障转移日志对于Redis Sentinel以及排查问题非常有帮助</li>
<li>Redis Sentinel 实现读写分离高可用可以依赖Sentinel节点的消息通知，获取Redis数据节点的状态变化</li>
</ul>
<h1 id="第8章-Redis-Cluster"><a href="#第8章-Redis-Cluster" class="headerlink" title="第8章 Redis Cluster"></a>第8章 Redis Cluster</h1><h2 id="数据分布概论"><a href="#数据分布概论" class="headerlink" title="数据分布概论"></a>数据分布概论</h2><h3 id="数据分布对比"><a href="#数据分布对比" class="headerlink" title="数据分布对比"></a>数据分布对比</h3><table>
<thead>
<tr>
<th align="left">分布方式</th>
<th align="left">特点</th>
<th align="left">典型产品</th>
</tr>
</thead>
<tbody><tr>
<td align="left">哈希分布</td>
<td align="left">数据分散度高键值分布业务无关，无法顺序访问，支持批量操作</td>
<td align="left">一致性哈希Memcache,Redis cluster,其他缓存产品</td>
</tr>
<tr>
<td align="left">顺序分布</td>
<td align="left">数据分散度易倾斜，键值业务相关，可顺序访问，支持批量操作</td>
<td align="left">BigTable HBase</td>
</tr>
</tbody></table>
<h3 id="哈希分布方式"><a href="#哈希分布方式" class="headerlink" title="哈希分布方式"></a>哈希分布方式</h3><h4 id="节点取余分区"><a href="#节点取余分区" class="headerlink" title="节点取余分区"></a>节点取余分区</h4><ul>
<li>客户端分片：哈希+取余</li>
<li>节点伸缩： 数据节点变化，导致数据迁移</li>
<li>迁移数量和添加节点数量有关：建议翻倍扩容<h4 id="一致性哈希分区"><a href="#一致性哈希分区" class="headerlink" title="一致性哈希分区"></a>一致性哈希分区</h4></li>
<li>客户端分片：哈希+顺时针（优化取余）</li>
<li>节点伸缩： 只影响临近节点，但是还是有数据迁移</li>
<li>翻倍伸缩： 保证最小迁移数据和负载均衡</li>
</ul>
<h4 id="虚拟槽分区"><a href="#虚拟槽分区" class="headerlink" title="虚拟槽分区"></a>虚拟槽分区</h4><ul>
<li>预设虚拟槽：每个槽映射一个数据子集，一般比节点数大</li>
<li>良好的哈希函数：例如CRC16</li>
<li>服务端管理节点、槽、数据 例如：Redis Cluster</li>
</ul>
<h2 id="Cluster节点主要配置"><a href="#Cluster节点主要配置" class="headerlink" title="Cluster节点主要配置"></a>Cluster节点主要配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cluster-enabled yes</span><br><span class="line">cluster-node-timeout 15000</span><br><span class="line">cluster-config-file &quot;nodes.conf&quot;</span><br><span class="line">cluster-require-full-coverage yes</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/01/linux/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="linux/常用命令">
      <i class="fa fa-chevron-left"></i> linux/常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/08/go/go%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="next" title="go/go高级编程笔记">
      go/go高级编程笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章到第3章"><span class="nav-number">1.</span> <span class="nav-text">第1章到第3章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-特性"><span class="nav-number">1.1.</span> <span class="nav-text">redis 特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用命令"><span class="nav-number">1.2.</span> <span class="nav-text">通用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单线程"><span class="nav-number">1.3.</span> <span class="nav-text">单线程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章-Redis持久化的取舍与选择"><span class="nav-number">2.</span> <span class="nav-text">第4章 Redis持久化的取舍与选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化的作用"><span class="nav-number">2.1.</span> <span class="nav-text">持久化的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是持久化"><span class="nav-number">2.1.1.</span> <span class="nav-text">什么是持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久化的实现方式"><span class="nav-number">2.1.2.</span> <span class="nav-text">持久化的实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快照"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">快照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写日志"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">写日志</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB"><span class="nav-number">2.2.</span> <span class="nav-text">RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是RDB"><span class="nav-number">2.2.1.</span> <span class="nav-text">什么是RDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发机制"><span class="nav-number">2.2.2.</span> <span class="nav-text">触发机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要三种触发方式"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">主要三种触发方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#save-同步"><span class="nav-number">2.2.2.1.1.</span> <span class="nav-text">save (同步)　</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bgsave-异步"><span class="nav-number">2.2.2.1.2.</span> <span class="nav-text">bgsave (异步)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自动"><span class="nav-number">2.2.2.1.3.</span> <span class="nav-text">自动</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不容忽视的方式"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">不容忽视的方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB-总结"><span class="nav-number">2.2.3.</span> <span class="nav-text">RDB 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF"><span class="nav-number">2.3.</span> <span class="nav-text">AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB的问题"><span class="nav-number">2.3.1.</span> <span class="nav-text">RDB的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是AOF"><span class="nav-number">2.3.2.</span> <span class="nav-text">什么是AOF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF三种策略"><span class="nav-number">2.3.3.</span> <span class="nav-text">AOF三种策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF重写"><span class="nav-number">2.3.4.</span> <span class="nav-text">AOF重写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要进行AOF重写"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">为什么要进行AOF重写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF重写实现的两种方式"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">AOF重写实现的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#bgrewriteaof"><span class="nav-number">2.3.4.2.1.</span> <span class="nav-text">bgrewriteaof</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AOF重写配置"><span class="nav-number">2.3.4.2.2.</span> <span class="nav-text">AOF重写配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF-配置"><span class="nav-number">2.3.5.</span> <span class="nav-text">AOF 配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB和AOF的选择"><span class="nav-number">2.4.</span> <span class="nav-text">RDB和AOF的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB与AOF比较"><span class="nav-number">2.4.1.</span> <span class="nav-text">RDB与AOF比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB最佳策略"><span class="nav-number">2.4.2.</span> <span class="nav-text">RDB最佳策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF最佳策略"><span class="nav-number">2.4.3.</span> <span class="nav-text">AOF最佳策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最佳策略"><span class="nav-number">2.4.4.</span> <span class="nav-text">最佳策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第5章-常见持久化开发运维问题"><span class="nav-number">3.</span> <span class="nav-text">第5章 常见持久化开发运维问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fork操作"><span class="nav-number">3.1.</span> <span class="nav-text">fork操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#改善fork"><span class="nav-number">3.1.1.</span> <span class="nav-text">改善fork</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程外开销"><span class="nav-number">3.2.</span> <span class="nav-text">进程外开销</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU"><span class="nav-number">3.2.1.</span> <span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存"><span class="nav-number">3.2.2.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬盘"><span class="nav-number">3.2.3.</span> <span class="nav-text">硬盘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF追加阻塞"><span class="nav-number">3.3.</span> <span class="nav-text">AOF追加阻塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单机多部署实例"><span class="nav-number">3.4.</span> <span class="nav-text">单机多部署实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第6章-Redis主从复制原理以及优化"><span class="nav-number">4.</span> <span class="nav-text">第6章 Redis主从复制原理以及优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是主从复制"><span class="nav-number">4.1.</span> <span class="nav-text">什么是主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单机有什么问题？"><span class="nav-number">4.1.1.</span> <span class="nav-text">单机有什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从复制的作用"><span class="nav-number">4.1.2.</span> <span class="nav-text">主从复制的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单总结"><span class="nav-number">4.1.3.</span> <span class="nav-text">简单总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制的配置"><span class="nav-number">4.2.</span> <span class="nav-text">复制的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#replicaof-命令"><span class="nav-number">4.2.1.</span> <span class="nav-text">replicaof 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">4.2.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较"><span class="nav-number">4.2.3.</span> <span class="nav-text">比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全量复制和部分复制"><span class="nav-number">4.3.</span> <span class="nav-text">全量复制和部分复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全量复制过程"><span class="nav-number">4.3.1.</span> <span class="nav-text">全量复制过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全量复制开销"><span class="nav-number">4.3.2.</span> <span class="nav-text">全量复制开销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分复制"><span class="nav-number">4.3.3.</span> <span class="nav-text">部分复制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故障处理"><span class="nav-number">4.4.</span> <span class="nav-text">故障处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#slave-故障"><span class="nav-number">4.4.1.</span> <span class="nav-text">slave 故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master-故障"><span class="nav-number">4.4.2.</span> <span class="nav-text">master 故障</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发运维常见问题"><span class="nav-number">4.5.</span> <span class="nav-text">开发运维常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读写分离"><span class="nav-number">4.5.1.</span> <span class="nav-text">读写分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置不一致"><span class="nav-number">4.5.2.</span> <span class="nav-text">配置不一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从配置不一致"><span class="nav-number">4.5.3.</span> <span class="nav-text">主从配置不一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规避全量复制"><span class="nav-number">4.5.4.</span> <span class="nav-text">规避全量复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规避复制风暴"><span class="nav-number">4.5.5.</span> <span class="nav-text">规避复制风暴</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第7章-Redis-sentine-哨兵"><span class="nav-number">5.</span> <span class="nav-text">第7章 Redis sentine (哨兵)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">5.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从复制高可用的问题"><span class="nav-number">5.2.</span> <span class="nav-text">主从复制高可用的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构说明"><span class="nav-number">5.3.</span> <span class="nav-text">架构说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-Sentinel故障转移"><span class="nav-number">5.3.1.</span> <span class="nav-text">Redis Sentinel故障转移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置"><span class="nav-number">5.4.</span> <span class="nav-text">安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-master节点配置"><span class="nav-number">5.4.1.</span> <span class="nav-text">redis master节点配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-slave1节点配置"><span class="nav-number">5.4.2.</span> <span class="nav-text">redis slave1节点配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-sentinel主要配置"><span class="nav-number">5.4.3.</span> <span class="nav-text">redis sentinel主要配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sentinel中的3个定时任务"><span class="nav-number">5.5.</span> <span class="nav-text">sentinel中的3个定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每10秒每个sentinel对master和slave-执行info"><span class="nav-number">5.5.1.</span> <span class="nav-text">每10秒每个sentinel对master和slave 执行info</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每两秒每个sentinel通过master节点的channel交换信息（pub-sub）"><span class="nav-number">5.5.2.</span> <span class="nav-text">每两秒每个sentinel通过master节点的channel交换信息（pub&#x2F;sub）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每1秒每个sentinel对其他sentinel和redis进ping"><span class="nav-number">5.5.3.</span> <span class="nav-text">每1秒每个sentinel对其他sentinel和redis进ping</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端连接"><span class="nav-number">5.6.</span> <span class="nav-text">客户端连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现原理"><span class="nav-number">5.7.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见开发运维问题"><span class="nav-number">5.8.</span> <span class="nav-text">常见开发运维问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.9.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第8章-Redis-Cluster"><span class="nav-number">6.</span> <span class="nav-text">第8章 Redis Cluster</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分布概论"><span class="nav-number">6.1.</span> <span class="nav-text">数据分布概论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分布对比"><span class="nav-number">6.1.1.</span> <span class="nav-text">数据分布对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希分布方式"><span class="nav-number">6.1.2.</span> <span class="nav-text">哈希分布方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#节点取余分区"><span class="nav-number">6.1.2.1.</span> <span class="nav-text">节点取余分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一致性哈希分区"><span class="nav-number">6.1.2.2.</span> <span class="nav-text">一致性哈希分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟槽分区"><span class="nav-number">6.1.2.3.</span> <span class="nav-text">虚拟槽分区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cluster节点主要配置"><span class="nav-number">6.2.</span> <span class="nav-text">Cluster节点主要配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Yu"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Chen Yu</p>
  <div class="site-description" itemprop="description">自律给我自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
