<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="D033aiBRFi">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://phpdi.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摄影摄影是光与影的艺术摄影的基础是控制光 曝光 照片过暗，曝光不足 照片过亮，曝光过度 照片细节指的是影像有质感，细节，明暗合理 亮有细节，暗有层次（亮处不能过曝，暗处不能漆黑一片）  曝光量受那些因素的影响 光圈 （大光圈，进光量大） 快门 （快门越慢，进光量大） ISO (感光原件，感知光线的能力)  光圈(f)影响进光量光圈是一个用来控制进光量的装置，它通常在镜头内，单位大小f值常用f3.5">
<meta property="og:type" content="article">
<meta property="og:title" content="photography&#x2F;摄影入门">
<meta property="og:url" content="https://phpdi.github.io/2021/03/25/photography/%E6%91%84%E5%BD%B1%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="phpdi">
<meta property="og:description" content="摄影摄影是光与影的艺术摄影的基础是控制光 曝光 照片过暗，曝光不足 照片过亮，曝光过度 照片细节指的是影像有质感，细节，明暗合理 亮有细节，暗有层次（亮处不能过曝，暗处不能漆黑一片）  曝光量受那些因素的影响 光圈 （大光圈，进光量大） 快门 （快门越慢，进光量大） ISO (感光原件，感知光线的能力)  光圈(f)影响进光量光圈是一个用来控制进光量的装置，它通常在镜头内，单位大小f值常用f3.5">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-25T03:33:33.854Z">
<meta property="article:modified_time" content="2021-03-25T03:33:33.854Z">
<meta property="article:author" content="Chen Yu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://phpdi.github.io/2021/03/25/photography/%E6%91%84%E5%BD%B1%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>photography/摄影入门 | phpdi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">phpdi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">飞向自由</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phpdi.github.io/2021/03/25/photography/%E6%91%84%E5%BD%B1%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Chen Yu">
      <meta itemprop="description" content="自律给我自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="phpdi">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          photography/摄影入门
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-25 11:33:33" itemprop="dateCreated datePublished" datetime="2021-03-25T11:33:33+08:00">2021-03-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h1><p>摄影是光与影的艺术<br>摄影的基础是控制光</p>
<h1 id="曝光"><a href="#曝光" class="headerlink" title="曝光"></a>曝光</h1><ul>
<li>照片过暗，曝光不足</li>
<li>照片过亮，曝光过度</li>
<li>照片细节指的是影像有质感，细节，明暗合理</li>
<li>亮有细节，暗有层次（亮处不能过曝，暗处不能漆黑一片）</li>
</ul>
<h2 id="曝光量受那些因素的影响"><a href="#曝光量受那些因素的影响" class="headerlink" title="曝光量受那些因素的影响"></a>曝光量受那些因素的影响</h2><ul>
<li>光圈 （大光圈，进光量大）</li>
<li>快门 （快门越慢，进光量大）</li>
<li>ISO (感光原件，感知光线的能力)</li>
</ul>
<h2 id="光圈-f"><a href="#光圈-f" class="headerlink" title="光圈(f)"></a>光圈(f)</h2><h3 id="影响进光量"><a href="#影响进光量" class="headerlink" title="影响进光量"></a>影响进光量</h3><p>光圈是一个用来控制进光量的装置，它通常在镜头内，单位大小f值常用f3.5、f5.6、f8、f11、f16、f22等系数，f值代表的是光圈的厚度，f值越小曝光量<br>越大，f值越大曝光量越小<br>单位: f3.5  </p>
<h3 id="影响景深的变化"><a href="#影响景深的变化" class="headerlink" title="影响景深的变化"></a>影响景深的变化</h3><p>大光圈拍摄景深浅，主体清晰背景模糊<br>小光圈拍摄景深长，主体和背景都很清晰  </p>
<h2 id="快门"><a href="#快门" class="headerlink" title="快门"></a>快门</h2><p>快门是控制进光时间的一个装置，开的越久，进来的光线越多<br>单位: 1/125秒  </p>
<ul>
<li>高快门凝固瞬间  </li>
<li>慢快门记录轨迹</li>
</ul>
<h3 id="曝光是如何控制的"><a href="#曝光是如何控制的" class="headerlink" title="曝光是如何控制的"></a>曝光是如何控制的</h3><p>快门越慢，时间越长，进光越多<br>慢快门需要三脚架支撑，手会抖</p>
<h2 id="ISO"><a href="#ISO" class="headerlink" title="ISO"></a>ISO</h2><p>ISO感光度是衡量传统相机所使用胶片感光速度标准的国际统一指标，其反应了胶片感光时的能力，而对于数码相机来说，其实不使用胶片，而是通过感光器件<br>CCD或CMOS以及相关的电子线路感应入射强弱。<br>感光度越高，感光能力越强，画质越粗糙，噪点多<br>感光度越低，感光能力弱，画质越细腻。<br>ISO越高，画质越差，噪点越多<br>当光圈快门没有办法控制进光量的时候，适当提高ISO,来增加照片的亮度。</p>
<h2 id="拍摄模式（曝光模式）"><a href="#拍摄模式（曝光模式）" class="headerlink" title="拍摄模式（曝光模式）"></a>拍摄模式（曝光模式）</h2><ul>
<li>M档–手动曝光模式</li>
<li>A（AV）档–光圈曝光模式，也叫光圈优先模式，指的是光圈可以人为手动控制，而快门相机会自动计算</li>
<li>S（TV）档–快门曝光模式，也叫快门优先模式，指的是快门可以人为手动控制，而光圈相机会自动计算</li>
<li>P档–自动曝光模式</li>
<li>A+档–全自动曝光模式<blockquote>
<p>除开以上几种外，一般称为傻瓜模式，由程序自动控制的模式。</p>
</blockquote>
</li>
</ul>
<p>光圈、快门、ISO共同决定一张影像相对正常的曝光，共同影响照片的曝光</p>
<h1 id="相机镜头的概念"><a href="#相机镜头的概念" class="headerlink" title="相机镜头的概念"></a>相机镜头的概念</h1><h2 id="按成像质量可以和方便性"><a href="#按成像质量可以和方便性" class="headerlink" title="按成像质量可以和方便性"></a>按成像质量可以和方便性</h2><ul>
<li>定焦镜头</li>
<li>变焦镜头</li>
</ul>
<h2 id="焦距"><a href="#焦距" class="headerlink" title="焦距"></a>焦距</h2><p>焦距越大，视角越小，镜头越长，拍摄的范围越小，拍的越远<br>焦距越小，视角越大，镜头越短，拍摄范围越大，拍的越近</p>
<h2 id="按焦距分镜头"><a href="#按焦距分镜头" class="headerlink" title="按焦距分镜头"></a>按焦距分镜头</h2><h3 id="广角-小于24mm"><a href="#广角-小于24mm" class="headerlink" title="广角 小于24mm"></a>广角 小于24mm</h3><p>取景范围大，多用于拍摄风光、建筑等</p>
<h3 id="标准-50mm（45-60）左右"><a href="#标准-50mm（45-60）左右" class="headerlink" title="标准 50mm（45-60）左右"></a>标准 50mm（45-60）左右</h3><p>和人眼的感觉相同适合拍摄标准人像、静物、产品等。</p>
<h3 id="中长焦-70-135mm"><a href="#中长焦-70-135mm" class="headerlink" title="中长焦 70-135mm"></a>中长焦 70-135mm</h3><p>适合拍摄人像</p>
<h3 id="长焦-大于135mm"><a href="#长焦-大于135mm" class="headerlink" title="长焦 大于135mm"></a>长焦 大于135mm</h3><p>取景范围小，适合拍摄动物、体育</p>
<h2 id="镜头的影响"><a href="#镜头的影响" class="headerlink" title="镜头的影响"></a>镜头的影响</h2><p>1.影响视角范围<br>2.影响景深  </p>
<ul>
<li>焦距越长；景深越浅，焦距越短，景深越深；</li>
<li>焦距越长，背景越虚化；焦距越短，背景越清晰</li>
</ul>
<h2 id="对焦模式"><a href="#对焦模式" class="headerlink" title="对焦模式"></a>对焦模式</h2><p>对焦点为成像清晰点</p>
<h3 id="AF（A）-自动对焦"><a href="#AF（A）-自动对焦" class="headerlink" title="AF（A） 自动对焦"></a>AF（A） 自动对焦</h3><p>佳能三种自动对焦模式  </p>
<ul>
<li><p>ONE SHOT (单次对焦模式) 半按快门释放键完成对焦后，若重新构图，对焦主体改变，将进行重新对焦。</p>
</li>
<li><p>AI SERVO（连续对焦模式） 半按快门释放键完成对焦后，若重新构图，对焦主体改变，将进行重新对焦。 有追焦的目的，试用于运动的物体</p>
</li>
<li><p>AI FOCUS (自动智能对焦模式)</p>
<h3 id="MF-M-手动对焦"><a href="#MF-M-手动对焦" class="headerlink" title="MF (M)手动对焦"></a>MF (M)手动对焦</h3><p>可以在任何的光线下按下快门的，也可以说对任何一种情况都能拍摄</p>
</li>
</ul>
<h2 id="单点对焦和区域对焦"><a href="#单点对焦和区域对焦" class="headerlink" title="单点对焦和区域对焦"></a>单点对焦和区域对焦</h2><p>在不知道选择对焦点的时候选择区域对焦</p>
<h3 id="单点对焦"><a href="#单点对焦" class="headerlink" title="单点对焦"></a>单点对焦</h3><p>单点对于个别拍摄比较多，成功率高<br>焦点在人身上，大光圈的情况下，背景虚化，人像清晰。<br>焦点对人眼睛上，</p>
<h2 id="白平衡"><a href="#白平衡" class="headerlink" title="白平衡"></a>白平衡</h2><h2 id="前景色和背景"><a href="#前景色和背景" class="headerlink" title="前景色和背景"></a>前景色和背景</h2><h3 id="前景"><a href="#前景" class="headerlink" title="前景"></a>前景</h3><ul>
<li>加强气氛</li>
<li>增加画面空间层次感</li>
<li>均衡画面</li>
</ul>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><ul>
<li>突出主题</li>
<li>丰富主题的内涵</li>
</ul>
<h1 id="常见摄影题材和摄影技法"><a href="#常见摄影题材和摄影技法" class="headerlink" title="常见摄影题材和摄影技法"></a>常见摄影题材和摄影技法</h1><h2 id="日出、日落"><a href="#日出、日落" class="headerlink" title="日出、日落"></a>日出、日落</h2><ol>
<li>开阔、地势高的地方</li>
</ol>
<h2 id="拍摄瀑布"><a href="#拍摄瀑布" class="headerlink" title="拍摄瀑布"></a>拍摄瀑布</h2><h3 id="使用高速快门（推荐）"><a href="#使用高速快门（推荐）" class="headerlink" title="使用高速快门（推荐）"></a>使用高速快门（推荐）</h3><p>使用高速快门凝结住飞溅的水花和奔流的场景（推荐）</p>
<h3 id="使用慢速快门"><a href="#使用慢速快门" class="headerlink" title="使用慢速快门"></a>使用慢速快门</h3><p>使用慢速快门拍摄雾状的水流和整体的水泻效果<br>使用慢门，需要在光线较弱的情况下使用,例如：<br>1.合适的天气<br>2.滤镜<br>3.低ISO</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/25/algo/%E5%8A%9B%E6%89%A3-%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="prev" title="algo/力扣-数组和字符串">
      <i class="fa fa-chevron-left"></i> algo/力扣-数组和字符串
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/25/photography/%E6%9E%84%E5%9B%BE/" rel="next" title="photography/构图">
      photography/构图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摄影"><span class="nav-number">1.</span> <span class="nav-text">摄影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#曝光"><span class="nav-number">2.</span> <span class="nav-text">曝光</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#曝光量受那些因素的影响"><span class="nav-number">2.1.</span> <span class="nav-text">曝光量受那些因素的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光圈-f"><span class="nav-number">2.2.</span> <span class="nav-text">光圈(f)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#影响进光量"><span class="nav-number">2.2.1.</span> <span class="nav-text">影响进光量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响景深的变化"><span class="nav-number">2.2.2.</span> <span class="nav-text">影响景深的变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快门"><span class="nav-number">2.3.</span> <span class="nav-text">快门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#曝光是如何控制的"><span class="nav-number">2.3.1.</span> <span class="nav-text">曝光是如何控制的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISO"><span class="nav-number">2.4.</span> <span class="nav-text">ISO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拍摄模式（曝光模式）"><span class="nav-number">2.5.</span> <span class="nav-text">拍摄模式（曝光模式）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相机镜头的概念"><span class="nav-number">3.</span> <span class="nav-text">相机镜头的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#按成像质量可以和方便性"><span class="nav-number">3.1.</span> <span class="nav-text">按成像质量可以和方便性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#焦距"><span class="nav-number">3.2.</span> <span class="nav-text">焦距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按焦距分镜头"><span class="nav-number">3.3.</span> <span class="nav-text">按焦距分镜头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广角-小于24mm"><span class="nav-number">3.3.1.</span> <span class="nav-text">广角 小于24mm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准-50mm（45-60）左右"><span class="nav-number">3.3.2.</span> <span class="nav-text">标准 50mm（45-60）左右</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中长焦-70-135mm"><span class="nav-number">3.3.3.</span> <span class="nav-text">中长焦 70-135mm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长焦-大于135mm"><span class="nav-number">3.3.4.</span> <span class="nav-text">长焦 大于135mm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜头的影响"><span class="nav-number">3.4.</span> <span class="nav-text">镜头的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对焦模式"><span class="nav-number">3.5.</span> <span class="nav-text">对焦模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AF（A）-自动对焦"><span class="nav-number">3.5.1.</span> <span class="nav-text">AF（A） 自动对焦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MF-M-手动对焦"><span class="nav-number">3.5.2.</span> <span class="nav-text">MF (M)手动对焦</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单点对焦和区域对焦"><span class="nav-number">3.6.</span> <span class="nav-text">单点对焦和区域对焦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单点对焦"><span class="nav-number">3.6.1.</span> <span class="nav-text">单点对焦</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#白平衡"><span class="nav-number">3.7.</span> <span class="nav-text">白平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前景色和背景"><span class="nav-number">3.8.</span> <span class="nav-text">前景色和背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前景"><span class="nav-number">3.8.1.</span> <span class="nav-text">前景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">3.8.2.</span> <span class="nav-text">背景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见摄影题材和摄影技法"><span class="nav-number">4.</span> <span class="nav-text">常见摄影题材和摄影技法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日出、日落"><span class="nav-number">4.1.</span> <span class="nav-text">日出、日落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拍摄瀑布"><span class="nav-number">4.2.</span> <span class="nav-text">拍摄瀑布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用高速快门（推荐）"><span class="nav-number">4.2.1.</span> <span class="nav-text">使用高速快门（推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用慢速快门"><span class="nav-number">4.2.2.</span> <span class="nav-text">使用慢速快门</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Yu"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Chen Yu</p>
  <div class="site-description" itemprop="description">自律给我自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
