<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="D033aiBRFi">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://phpdi.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="基于Docker + Consul + Nginx + Consul-Template + Registrator的服务自动负载均衡实现">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx&#x2F;如何利用nginx进行自动化负载均衡">
<meta property="og:url" content="https://phpdi.github.io/2020/04/01/nginx/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8nginx%E8%BF%9B%E8%A1%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/index.html">
<meta property="og:site_name" content="phpdi">
<meta property="og:description" content="基于Docker + Consul + Nginx + Consul-Template + Registrator的服务自动负载均衡实现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-01T09:02:57.597Z">
<meta property="article:modified_time" content="2020-04-01T09:02:57.597Z">
<meta property="article:author" content="Chen Yu">
<meta property="article:tag" content="自动负载均衡">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://phpdi.github.io/2020/04/01/nginx/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8nginx%E8%BF%9B%E8%A1%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>nginx/如何利用nginx进行自动化负载均衡 | phpdi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">phpdi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">飞向自由</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phpdi.github.io/2020/04/01/nginx/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8nginx%E8%BF%9B%E8%A1%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Chen Yu">
      <meta itemprop="description" content="自律给我自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="phpdi">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          nginx/如何利用nginx进行自动化负载均衡
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-01 17:02:57" itemprop="dateCreated datePublished" datetime="2020-04-01T17:02:57+08:00">2020-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基于Docker + Consul + Nginx + Consul-Template + Registrator的服务自动负载均衡实现 </p>
<a id="more"></a>

<h2 id="docker-composer相关知识点"><a href="#docker-composer相关知识点" class="headerlink" title="docker-composer相关知识点"></a>docker-composer相关知识点</h2><ul>
<li>ports 暴露容器端口到主机的任意端口或指定端口, 用法如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ports:</span><br><span class="line"> </span><br><span class="line">    - &quot;80:80&quot; # 绑定容器的80端口到主机的80端口</span><br><span class="line">     </span><br><span class="line">    - &quot;9000:8080&quot; # 绑定容器的8080端口到主机的9000端口</span><br><span class="line">     </span><br><span class="line">    - &quot;443&quot; # 绑定容器的443端口到主机的任意端口，容器启动时随机分配绑定的主机端口</span><br></pre></td></tr></table></figure></li>
<li>links 使得docker容器间通过指定的名字来和目标容器通信 <blockquote>
<p>如果使用links则容器间通信 只能通过该使用容器的ip地址来通信或者通过宿主机的ip加上容器暴露出的端口号来通信 （这两种都有弊端）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">links:</span><br><span class="line">    -  consul_server_master:consul # 当前容器中使用consul 即可获取容器consul_server_master的ip地址,便于通信</span><br></pre></td></tr></table></figure></li>
<li>depends_on 决定容器的依赖, 也就是指定当前容器的启动顺序，必须依赖启动后才会启动<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">depends_on:</span><br><span class="line">    - lb</span><br><span class="line">    - registrator</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="consul-相关知识点"><a href="#consul-相关知识点" class="headerlink" title="consul 相关知识点"></a>consul 相关知识点</h2><ul>
<li><p>Client模式 就是客户端模式。是 Consul 节点的一种模式，这种模式下，所有注册到当前节点的服务会被转发到 Server，本身是不持久化这些信息。</p>
</li>
<li><p>Server模式 表明这个 Consul 是个 Server ，这种模式下，功能和 Client 都一样，唯一不同的是，它会把所有的信息持久化的本地，这样遇到故障，信息是可以被保留的。同时可以同步多个consul客户端的数据</p>
<blockquote>
<p>Server 节点之间的数据一致性保证协议使用的是 raft，而 zookeeper 用的 paxos，etcd采用的也是raft</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">command: consul agent -server -bootstrap-expect 1 -advertise 192.168.1.181 -node consul_server_master -data-dir &#x2F;tmp&#x2F;data-dir -client 0.0.0.0 -ui</span><br><span class="line"># -bootstrap-expect&#x3D;2 表示节点个数为2个</span><br><span class="line"># -node&#x3D;consul-server-1 表示节点名称为consul-server-1</span><br><span class="line"># -client&#x3D;0.0.0.0 表示允许连接的客户端 IP</span><br><span class="line"># -bind&#x3D;10.211.55.2 表示服务端 IP为10.211.55.2</span><br><span class="line"># -datacenter&#x3D;dc1 数据中心名称</span><br><span class="line"># -join&#x3D;10.211.55.4 表示加入10.211.55.4节点的集群</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务发现协议 Consul 采用 http 和 DNS 协议，etcd 只支持 http </p>
</li>
<li><p>服务注册 Consul 支持两种方式实现服务注册，一种是通过 Consul 的服务注册 Http API，由服务自己调用 API 实现注册，另一种方式是通过 json 格式的配置文件实现注册，将需要注册的服务以 json 格式的配置文件给出。Consul 官方建议使用第二种方式。</p>
</li>
<li><p>服务定义参数</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">环境变量Key</th>
<th align="center">环境变量Value</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SERVICE_ID</td>
<td align="center">web-001</td>
<td align="center">可以为GUID或者可读性更强变量，保证不重复</td>
</tr>
<tr>
<td align="center">SERVICE_NAME</td>
<td align="center">web</td>
<td align="center">如果ID没有设置，Consul会将name作为id，则有可能注册失败</td>
</tr>
<tr>
<td align="center">SERVICE_TAGS</td>
<td align="center">nodejs,web</td>
<td align="center">服务的标签，用逗号分隔，开发者可以根据标签来查询一些信息</td>
</tr>
<tr>
<td align="center">SERVICE_IGNORE</td>
<td align="center">Boolean</td>
<td align="center">是否忽略本Container，可以为一些不需要注册的Container添加此属性</td>
</tr>
</tbody></table>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><ul>
<li><p>通过 Nginx 自身实现负载均衡和请求转发</p>
</li>
<li><p>通过 Consul-template 的 config 功能实时监控 Consul 集群节点的服务和数据的变化；<br>实时的用 Consul 节点的信息替换 Nginx 配置文件的模板，并重新加载配置文件</p>
<blockquote>
<p>Consul-template 和 nginx 必须安装在同一台机器上，因为 Consul-template 需要动态修改 nginx 的配置文件 nginx.conf，然后执行 nginx -s reload 命令进行路由更新，达到动态负载均衡的目的</p>
</blockquote>
</li>
<li><p>registrator，它可以通过跟本地的 docker 引擎通信，来获取本地启动的容器信息，并且注册到指定的服务发现管理端。</p>
</li>
</ul>
<p>数据流向： docker 容器数据-&gt; registrator -&gt; consul -&gt;consul-template -&gt; nginx</p>
<h2 id="镜像构建"><a href="#镜像构建" class="headerlink" title="镜像构建"></a>镜像构建</h2><ul>
<li>Consul：consul:latest</li>
<li>Registrator：gliderlabs/registrator:latest</li>
<li>Nginx和Consul-template：liberalman/nginx-consul-template:latest</li>
<li>Web: yeasy/simple-web:latest</li>
</ul>
<h2 id="docker-compose-yml"><a href="#docker-compose-yml" class="headerlink" title="docker-compose.yml"></a>docker-compose.yml</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">version: &#39;3&#39;</span><br><span class="line">#backend web application, scale this with docker-compose scale web&#x3D;3</span><br><span class="line">services:</span><br><span class="line">    web:</span><br><span class="line">      image: yeasy&#x2F;simple-web:latest</span><br><span class="line">      environment:</span><br><span class="line">        - SERVICE_80_NAME&#x3D;my-web-server</span><br><span class="line">      ports:</span><br><span class="line">      - &quot;80&quot;</span><br><span class="line">      depends_on:</span><br><span class="line">          - lb</span><br><span class="line">          - registrator  </span><br><span class="line"></span><br><span class="line">    #load balancer will automatically update the config using consul-template</span><br><span class="line">    lb:</span><br><span class="line">      image: liberalman&#x2F;nginx-consul-template:latest</span><br><span class="line">      hostname: lb</span><br><span class="line">      environment:</span><br><span class="line">          - SERVICE_IGNORE&#x3D;true</span><br><span class="line">      links:</span><br><span class="line">      -  consul_server_master:consul</span><br><span class="line">      ports:</span><br><span class="line">      - &quot;80:80&quot;</span><br><span class="line">      depends_on:</span><br><span class="line">          - consul_server_master</span><br><span class="line">          </span><br><span class="line">    consul_server_master:</span><br><span class="line">      image:  consul:latest</span><br><span class="line">      hostname: consul_server_master</span><br><span class="line">      environment:</span><br><span class="line">          - SERVICE_IGNORE&#x3D;true</span><br><span class="line">      ports:</span><br><span class="line">      - &quot;8500:8500&quot;</span><br><span class="line">      command: consul agent -server -bootstrap-expect 1 -node consul_server_master -data-dir &#x2F;tmp&#x2F;consul -client 0.0.0.0 -ui</span><br><span class="line"></span><br><span class="line">    # listen on local docker sock to register the container with public ports to the consul service</span><br><span class="line">    registrator:</span><br><span class="line">      image: gliderlabs&#x2F;registrator:master</span><br><span class="line">      hostname: registrator</span><br><span class="line">      environment:</span><br><span class="line">          - SERVICE_IGNORE&#x3D;true</span><br><span class="line">      links:</span><br><span class="line">      - consul_server_master:consul</span><br><span class="line">      depends_on:</span><br><span class="line">          - consul_server_master</span><br><span class="line">      volumes:</span><br><span class="line">      - &quot;&#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;tmp&#x2F;docker.sock&quot;</span><br><span class="line">      command: -internal consul:&#x2F;&#x2F;consul:8500</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：我们使用的第三方镜像 liberalman/nginx-consul-template，Nginx 会把名称为 my-web-server的服务容器作为后台转发的目标服务器,当然你也可以自己制作镜像指定模板. </p>
</blockquote>
<h2 id="测试步骤"><a href="#测试步骤" class="headerlink" title="测试步骤"></a>测试步骤</h2><ol>
<li><p>docker-compose 模板所在目录，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker-compose up</span><br></pre></td></tr></table></figure></li>
<li><p>访问 <a href="http://localhost" target="_blank" rel="noopener">http://localhost</a> 可以看到一个 web 页面，提示实际访问的目标地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#2019-12-20 04:12:30: 19 requests from &lt;LOCAL: 172.17.0.6&gt; to WebServer &lt;172.17.0.4&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>增加web 测试负载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker-compose scale web=3</span><br></pre></td></tr></table></figure>
</li>
<li><p>重复刷新<a href="http://localhost" target="_blank" rel="noopener">http://localhost</a> 观察ip变化</p>
</li>
</ol>
<h2 id="总结测试"><a href="#总结测试" class="headerlink" title="总结测试"></a>总结测试</h2><p>最先我未去指定容器的启动顺序（deponds_on） 导致docker-compose up 后访问<a href="http://localhost" target="_blank" rel="noopener">http://localhost</a> 报错 nginx 502<br>原因是因为 registrator容器先于web容器启动，导致未将web容器注册到consul 所以生成的nginx配置文件中，没用web参与负载</p>
<p>本文搭建的consul为单节点版本 ， 集群版 <a href="https://www.jianshu.com/p/fa41434d444a" target="_blank" rel="noopener">参考文章1</a></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li><a href="https://www.jianshu.com/p/fa41434d444a" target="_blank" rel="noopener">基于Docker + Consul + Nginx + Consul-Template的服务负载均衡实现</a></li>
<li><a href="https://my.oschina.net/xiaominmin/blog/1597660" target="_blank" rel="noopener">用 consul + consul-template + registrator + nginx 打造真正可动态扩展的服务架构 </a></li>
<li><a href="https://www.sohu.com/a/282625515_468635" target="_blank" rel="noopener">8分钟学会Consul集群搭建及微服务概念 </a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%8A%A8%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag"># 自动负载均衡</a>
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/01/redis/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="redis/Redis面试题">
      <i class="fa fa-chevron-left"></i> redis/Redis面试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/01/mysql/%E9%80%9A%E8%BF%87Docker%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEMySQL%E4%B8%BB%E4%BB%8E%E8%8A%82%E7%82%B9/" rel="next" title="mysql/通过Docker安装配置MySQL主从节点">
      mysql/通过Docker安装配置MySQL主从节点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-composer相关知识点"><span class="nav-number">1.</span> <span class="nav-text">docker-composer相关知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#consul-相关知识点"><span class="nav-number">2.</span> <span class="nav-text">consul 相关知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现原理"><span class="nav-number">3.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像构建"><span class="nav-number">4.</span> <span class="nav-text">镜像构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-compose-yml"><span class="nav-number">5.</span> <span class="nav-text">docker-compose.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试步骤"><span class="nav-number">6.</span> <span class="nav-text">测试步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结测试"><span class="nav-number">7.</span> <span class="nav-text">总结测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">8.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Yu"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Chen Yu</p>
  <div class="site-description" itemprop="description">自律给我自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
