<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="D033aiBRFi">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://phpdi.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Kafka的用途有哪些？使用场景如何？ 日志收集：一个公司可以用Kafka可以收集各种服务的log，通过kafka以统一接口服务的方式开放给各种consumer，例如Hadoop、Hbase、Solr等   消息系统：解耦和生产者和消费者、缓存消息等 用户活动跟踪：Kafka经常被用来记录web用户或者app用户的各种活动，如浏览网页、搜索、点击等活动，这些活动信息被各个服务器发布到kafka的t">
<meta property="og:type" content="article">
<meta property="og:title" content="interview&#x2F;Kafka面试题">
<meta property="og:url" content="https://phpdi.github.io/2021/03/25/interview/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="phpdi">
<meta property="og:description" content="Kafka的用途有哪些？使用场景如何？ 日志收集：一个公司可以用Kafka可以收集各种服务的log，通过kafka以统一接口服务的方式开放给各种consumer，例如Hadoop、Hbase、Solr等   消息系统：解耦和生产者和消费者、缓存消息等 用户活动跟踪：Kafka经常被用来记录web用户或者app用户的各种活动，如浏览网页、搜索、点击等活动，这些活动信息被各个服务器发布到kafka的t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-25T03:33:32.958Z">
<meta property="article:modified_time" content="2021-04-06T05:47:36.152Z">
<meta property="article:author" content="Chen Yu">
<meta property="article:tag" content="kafka面试题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://phpdi.github.io/2021/03/25/interview/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>interview/Kafka面试题 | phpdi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">phpdi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">飞向自由</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phpdi.github.io/2021/03/25/interview/Kafka%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Chen Yu">
      <meta itemprop="description" content="自律给我自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="phpdi">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          interview/Kafka面试题
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-25 11:33:32" itemprop="dateCreated datePublished" datetime="2021-03-25T11:33:32+08:00">2021-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-06 13:47:36" itemprop="dateModified" datetime="2021-04-06T13:47:36+08:00">2021-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index">
                    <span itemprop="name">interview</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Kafka的用途有哪些？使用场景如何？"><a href="#Kafka的用途有哪些？使用场景如何？" class="headerlink" title="Kafka的用途有哪些？使用场景如何？"></a>Kafka的用途有哪些？使用场景如何？</h2><ol>
<li>日志收集：一个公司可以用Kafka可以收集各种服务的log，通过kafka以统一接口服务的方式开放给各种consumer，例如Hadoop、Hbase、Solr等  </li>
<li>消息系统：解耦和生产者和消费者、缓存消息等</li>
<li>用户活动跟踪：Kafka经常被用来记录web用户或者app用户的各种活动，如浏览网页、搜索、点击等活动，这些活动信息被各个服务器发布到kafka的topic中，然后订阅者通过订阅这些topic来做实时的监控分析，或者装载到Hadoop、数据仓库中做离线分析和挖掘  </li>
<li>运营指标：Kafka也经常用来记录运营监控数据。包括收集各种分布式应用的数据，生产各种操作的集中反馈，比如报警和报告  </li>
<li>流式处理：比如spark streaming和storm</li>
<li>事件源</li>
</ol>
<a id="more"></a>

<h2 id="Kafka中的ISR、AR又代表什么？ISR的伸缩又指什么"><a href="#Kafka中的ISR、AR又代表什么？ISR的伸缩又指什么" class="headerlink" title="Kafka中的ISR、AR又代表什么？ISR的伸缩又指什么"></a>Kafka中的ISR、AR又代表什么？ISR的伸缩又指什么</h2><ol>
<li>分区中的所有副本统称为AR（Assigned Repllicas）。所有与leader副本保持一定程度同步的副本（包括Leader）组成ISR（In-Sync Replicas），ISR集合是AR集合中的一个子集。与leader副本同步滞后过多的副本（不包括leader）副本，组成OSR(Out-Sync Relipcas),由此可见：AR=ISR+OSR。</li>
<li>ISR集合的副本必须满足:   副本所在节点必须维持着与zookeeper的连接；副本最后一条消息的offset与leader副本最后一条消息的offset之间的差值不能超出指定的阈值  </li>
<li>每个分区的leader副本都会维护此分区的ISR集合，写请求首先由leader副本处理，之后follower副本会从leader副本上拉取写入的消息，这个过程会有一定的延迟，导致follower副本中保存的消息略少于leader副本，只要未超出阈值都是可以容忍的  </li>
<li>ISR的伸缩指的是Kafka在启动的时候会开启两个与ISR相关的定时任务，名称分别为“isr-expiration”和”isr-change-propagation”.。isr-expiration任务会周期性的检测每个分区是否需要缩减其ISR集合。  </li>
</ol>
<h2 id="Kafka中的HW、LEO、LSO、LW等分别代表什么？"><a href="#Kafka中的HW、LEO、LSO、LW等分别代表什么？" class="headerlink" title="Kafka中的HW、LEO、LSO、LW等分别代表什么？"></a>Kafka中的HW、LEO、LSO、LW等分别代表什么？</h2><ol>
<li>HW是High Watermak的缩写，俗称高水位，它表示了一个特定消息的偏移量（offset），消费之只能拉取到这个offset之前的消息。</li>
<li>LEO是Log End Offset的缩写，它表示了当前日志文件中下一条待写入消息的offset。  </li>
<li>LSO特指LastStableOffset。它具体与kafka的事物有关。消费端参数——isolation.level,这个参数用来配置消费者事务的隔离级别。字符串类型，“read_uncommitted”和“read_committed”。  </li>
<li>LW是Low Watermark的缩写，俗称“低水位”，代表AR集合中最小的logStartOffset值，副本的拉取请求（FetchRequest）和删除请求（DeleteRecordRequest）都可能促使LW的增长。   </li>
</ol>
<h2 id="Kafka中是怎么体现消息顺序性的？具体的可参考这篇博文"><a href="#Kafka中是怎么体现消息顺序性的？具体的可参考这篇博文" class="headerlink" title="Kafka中是怎么体现消息顺序性的？具体的可参考这篇博文"></a>Kafka中是怎么体现消息顺序性的？具体的可参考这篇博文</h2><p><a href="https://www.cnblogs.com/windpoplar/p/10747696.html" target="_blank" rel="noopener">https://www.cnblogs.com/windpoplar/p/10747696.html</a> </p>
<ol>
<li>一个 topic，一个 partition，一个 consumer，内部单线程消费，单线程吞吐量太低，一般不会用这个。</li>
<li>写 N 个内存 queue，具有相同 key 的数据都到同一个内存 queue；然后对于 N 个线程，每个线程分别消费一个内存 queue 即可，这样就能保证顺序性。  </li>
</ol>
<h2 id="Kafka中的分区器、序列化器、拦截器是否了解？它们之间的处理顺序是什么？"><a href="#Kafka中的分区器、序列化器、拦截器是否了解？它们之间的处理顺序是什么？" class="headerlink" title="Kafka中的分区器、序列化器、拦截器是否了解？它们之间的处理顺序是什么？"></a>Kafka中的分区器、序列化器、拦截器是否了解？它们之间的处理顺序是什么？</h2><p> 拦截器 -&gt; 序列化器 -&gt; 分区器 </p>
<h2 id="Kafka生产者客户端的整体结构是什么样子的？"><a href="#Kafka生产者客户端的整体结构是什么样子的？" class="headerlink" title="Kafka生产者客户端的整体结构是什么样子的？"></a>Kafka生产者客户端的整体结构是什么样子的？</h2><p><a href="https://zhuanlan.zhihu.com/p/94412266" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/94412266</a></p>
<h2 id="消费组中的消费者个数如果超过topic的分区，那么就会有消费者消费不到数据”这句话是否正确？如果不正确，那么有没有什么hack的手段？"><a href="#消费组中的消费者个数如果超过topic的分区，那么就会有消费者消费不到数据”这句话是否正确？如果不正确，那么有没有什么hack的手段？" class="headerlink" title="消费组中的消费者个数如果超过topic的分区，那么就会有消费者消费不到数据”这句话是否正确？如果不正确，那么有没有什么hack的手段？"></a>消费组中的消费者个数如果超过topic的分区，那么就会有消费者消费不到数据”这句话是否正确？如果不正确，那么有没有什么hack的手段？</h2><p>不正确，通过自定义分区分配策略，可以将一个consumer指定消费所有partition。  </p>
<h2 id="消费者提交消费位移时提交的是当前消费到的最新消息的offset还是offset-1"><a href="#消费者提交消费位移时提交的是当前消费到的最新消息的offset还是offset-1" class="headerlink" title="消费者提交消费位移时提交的是当前消费到的最新消息的offset还是offset+1?"></a>消费者提交消费位移时提交的是当前消费到的最新消息的offset还是offset+1?</h2><p>offset+1 </p>
<h2 id="有哪些情形会造成重复消费？"><a href="#有哪些情形会造成重复消费？" class="headerlink" title="有哪些情形会造成重复消费？"></a>有哪些情形会造成重复消费？</h2><p>消费者消费后没有commit offset(程序崩溃/强行kill/消费耗时/自动提交偏移情况下unscrible)    </p>
<h2 id="那些情景下会造成消息漏消费？"><a href="#那些情景下会造成消息漏消费？" class="headerlink" title="那些情景下会造成消息漏消费？"></a>那些情景下会造成消息漏消费？</h2><p>先提交offset，后消费，有可能造成数据的重复   </p>
<h2 id="KafkaConsumer是非线程安全的，那么怎么样实现多线程消费？参考："><a href="#KafkaConsumer是非线程安全的，那么怎么样实现多线程消费？参考：" class="headerlink" title="KafkaConsumer是非线程安全的，那么怎么样实现多线程消费？参考："></a>KafkaConsumer是非线程安全的，那么怎么样实现多线程消费？参考：</h2><p><a href="https://blog.csdn.net/clypm/article/details/80618036" target="_blank" rel="noopener">https://blog.csdn.net/clypm/article/details/80618036</a><br>1.每个线程维护一个KafkaConsumer<br>2.维护一个或多个KafkaConsumer，同时维护多个事件处理线程(worker thread)  </p>
<h2 id="简述消费者与消费组之间的关系"><a href="#简述消费者与消费组之间的关系" class="headerlink" title="简述消费者与消费组之间的关系"></a>简述消费者与消费组之间的关系</h2><p>消费者从属与消费组，消费偏移以消费组为单位。每个消费组可以独立消费主题的所有数据，同一消费组内消费者共同消费主题数据，每个分区只能被同一消费组内一个消费者消费。  </p>
<h2 id="当你使用kafka-topics-sh创建（删除）了一个topic之后，Kafka背后会执行什么逻辑？"><a href="#当你使用kafka-topics-sh创建（删除）了一个topic之后，Kafka背后会执行什么逻辑？" class="headerlink" title="当你使用kafka-topics.sh创建（删除）了一个topic之后，Kafka背后会执行什么逻辑？"></a>当你使用kafka-topics.sh创建（删除）了一个topic之后，Kafka背后会执行什么逻辑？</h2><ol>
<li>会在zookeeper中的/brokers/topics节点下创建一个新的topic节点，如：/brokers/topics/first</li>
<li>触发Controller的监听程序</li>
<li>kafka Controller 负责topic的创建工作，并更新metadata cache</li>
</ol>
<h2 id="topic的分区数可不可以增加？如果可以怎么增加？如果不可以，那又是为什么？"><a href="#topic的分区数可不可以增加？如果可以怎么增加？如果不可以，那又是为什么？" class="headerlink" title="topic的分区数可不可以增加？如果可以怎么增加？如果不可以，那又是为什么？"></a>topic的分区数可不可以增加？如果可以怎么增加？如果不可以，那又是为什么？</h2><p>可以增加<br>bin/kafka-topics.sh –zookeeper localhost:2181/kafka –alter –topic topic-config –partitions 3  </p>
<h2 id="topic的分区数可不可以减少？如果可以怎么减少？如果不可以，那又是为什么？"><a href="#topic的分区数可不可以减少？如果可以怎么减少？如果不可以，那又是为什么？" class="headerlink" title="topic的分区数可不可以减少？如果可以怎么减少？如果不可以，那又是为什么？"></a>topic的分区数可不可以减少？如果可以怎么减少？如果不可以，那又是为什么？</h2><p>不可以减少，被删除的分区数据难以处理。 </p>
<h2 id="创建topic时如何选择合适的分区数？"><a href="#创建topic时如何选择合适的分区数？" class="headerlink" title="创建topic时如何选择合适的分区数？"></a>创建topic时如何选择合适的分区数？</h2><p><a href="https://blog.csdn.net/weixin_42641909/article/details/89294698" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42641909/article/details/89294698</a> </p>
<p>1.创建一个只有1个分区的topic<br>2.测试这个topic的producer吞吐量和consumer吞吐量。<br>3.假设他们的值分别是Tp和Tc，单位可以是MB/s。<br>4.然后假设总的目标吞吐量是Tt，那么分区数=Tt / max（Tp，Tc）<br>例如：producer吞吐量=5m/s；consumer吞吐量=50m/s，期望吞吐量100m/s；<br>分区数=100 / 50 =2分区<br>分区数一般设置为：3-10个   </p>
<h2 id="Kafka目前有那些内部topic，它们都有什么特征？各自的作用又是什么？"><a href="#Kafka目前有那些内部topic，它们都有什么特征？各自的作用又是什么？" class="headerlink" title="Kafka目前有那些内部topic，它们都有什么特征？各自的作用又是什么？"></a>Kafka目前有那些内部topic，它们都有什么特征？各自的作用又是什么？</h2><p>consumer_offsets 以下划线开头，保存消费组的偏移  </p>
<h2 id="优先副本是什么？它有什么特殊的作用？"><a href="#优先副本是什么？它有什么特殊的作用？" class="headerlink" title="优先副本是什么？它有什么特殊的作用？"></a>优先副本是什么？它有什么特殊的作用？</h2><p>优先副本 会是默认的leader副本 发生leader变化时重选举会优先选择优先副本作为leader </p>
<h2 id="Kafka有哪几处地方有分区分配的概念？简述大致的过程及原理。参考："><a href="#Kafka有哪几处地方有分区分配的概念？简述大致的过程及原理。参考：" class="headerlink" title="Kafka有哪几处地方有分区分配的概念？简述大致的过程及原理。参考："></a>Kafka有哪几处地方有分区分配的概念？简述大致的过程及原理。参考：</h2><p><a href="https://blog.csdn.net/weixin_42641909/article/details/89294698" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42641909/article/details/89294698</a></p>
<p>Kafka提供的两种分配策略： range和roundrobin，由参数partition.assignment.strategy指定，默认是range策略。<br>当以下事件发生时，Kafka 将会进行一次分区分配：<br>同一个 Consumer Group 内新增消费者<br>消费者离开当前所属的Consumer Group，包括shuts down 或 crashes<br>订阅的主题新增分区  </p>
<h3 id="Range-strategy"><a href="#Range-strategy" class="headerlink" title="Range strategy"></a>Range strategy</h3><p>Range策略是对每个主题而言的，首先对同一个主题里面的分区按照序号进行排序，并对消费者按照字母顺序进行排序。</p>
<h3 id="RoundRobin-strategy"><a href="#RoundRobin-strategy" class="headerlink" title="RoundRobin strategy"></a>RoundRobin strategy</h3><p>使用RoundRobin策略有两个前提条件必须满足：</p>
<ol>
<li>同一个Consumer Group里面的所有消费者的num.streams必须相等；</li>
<li>每个消费者订阅的主题必须相同。<br>RoundRobin策略的工作原理：将所有主题的分区组成 TopicAndPartition 列表，然后对 TopicAndPartition 列表按照 hashCode 进行排序   </li>
</ol>
<h2 id="简述Kafka的日志目录结构。Kafka中有那些索引文件？-参考："><a href="#简述Kafka的日志目录结构。Kafka中有那些索引文件？-参考：" class="headerlink" title="简述Kafka的日志目录结构。Kafka中有那些索引文件？ 参考："></a>简述Kafka的日志目录结构。Kafka中有那些索引文件？ 参考：</h2><p><a href="https://zhuanlan.zhihu.com/p/94412266" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/94412266</a></p>
<p>每个分区对应一个文件夹，文件夹的命名为topic-0，topic-1，内部为.log和.index文件 以及 .timeindex leader-epoch-checkpoint</p>
<h2 id="如果我指定了一个offset，Kafka怎么查找到对应的消息？参考"><a href="#如果我指定了一个offset，Kafka怎么查找到对应的消息？参考" class="headerlink" title="如果我指定了一个offset，Kafka怎么查找到对应的消息？参考"></a>如果我指定了一个offset，Kafka怎么查找到对应的消息？参考</h2><p><a href="https://blog.csdn.net/moakun/article/details/101855315" target="_blank" rel="noopener">https://blog.csdn.net/moakun/article/details/101855315</a></p>
<ol>
<li>通过文件名前缀数字x找到该绝对offset 对应消息所在文件  </li>
<li>offset-x为在文件中的相对偏移</li>
<li>通过index文件中记录的索引找到最近的消息的位置</li>
<li>从最近位置开始逐条寻找</li>
</ol>
<h2 id="如果我指定了一个timestamp，Kafka怎么查找到对应的消息？"><a href="#如果我指定了一个timestamp，Kafka怎么查找到对应的消息？" class="headerlink" title="如果我指定了一个timestamp，Kafka怎么查找到对应的消息？"></a>如果我指定了一个timestamp，Kafka怎么查找到对应的消息？</h2><p><a href="https://blog.csdn.net/moakun/article/details/101855315" target="_blank" rel="noopener">https://blog.csdn.net/moakun/article/details/101855315</a><br>原理同上 但是时间的因为消息体中不带有时间戳 所以不精确</p>
<h2 id="kafka过期数据清理"><a href="#kafka过期数据清理" class="headerlink" title="kafka过期数据清理"></a>kafka过期数据清理</h2><p>日志清理保存的策略只有delete和compact两种<br>log.cleanup.policy=delete启用删除策略<br>log.cleanup.policy=compact启用压缩策略  </p>
<h2 id="Kafka中的幂等是怎么实现的"><a href="#Kafka中的幂等是怎么实现的" class="headerlink" title="Kafka中的幂等是怎么实现的"></a>Kafka中的幂等是怎么实现的</h2><p>Producer的幂等性指的是当发送同一条消息时，数据在Server端只会被持久化一次，数据不丟不重，但是这里的幂等性是有条件的：  </p>
<ol>
<li>只能保证Producer在单个会话内不丟不重，如果Producer出现意外挂掉再重启是无法保证的（幂等性情况下，是无法获取之前的状态信息，因此是无法做到跨会话级别的不丢不重）。</li>
<li>幂等性不能跨多个Topic-Partition，只能保证单个Partition内的幂等性，当涉及多个 Topic-Partition时，这中间的状态并没有同步。</li>
</ol>
<h2 id="kafka事务。分享一篇大佬讲kafka事务的博客，这一篇讲的更深入："><a href="#kafka事务。分享一篇大佬讲kafka事务的博客，这一篇讲的更深入：" class="headerlink" title="kafka事务。分享一篇大佬讲kafka事务的博客，这一篇讲的更深入："></a>kafka事务。分享一篇大佬讲kafka事务的博客，这一篇讲的更深入：</h2><p><a href="http://matt33.com/2018/11/04/kafka-transaction/" target="_blank" rel="noopener">http://matt33.com/2018/11/04/kafka-transaction/</a></p>
<p>Kafka从0.11版本开始引入了事务支持。事务可以保证Kafka在Exactly Once语义的基础上，生产和消费可以跨分区和会话，要么全部成功，要么全部失败。  </p>
<h3 id="Producer事务"><a href="#Producer事务" class="headerlink" title="Producer事务"></a>Producer事务</h3><p>为了实现跨分区跨会话的事务，需要引入一个全局唯一的Transaction ID，并将Producer获得的PID和Transaction ID绑定。这样当Producer重启后就可以通过正在进行的Transaction ID获得原来的PID。  </p>
<p>为了管理Transaction，Kafka引入了一个新的组件Transaction Coordinator。Producer就是通过和Transaction Coordinator交互获得Transaction ID对应的任务状态。Transaction Coordinator还负责将事务所有写入Kafka的一个内部Topic，这样即使整个服务重启，由于事务状态得到保存，进行中的事务状态可以得到恢复，从而继续进行。</p>
<h3 id="Consumer事务"><a href="#Consumer事务" class="headerlink" title="Consumer事务"></a>Consumer事务</h3><p>上述事务机制主要是从Producer方面考虑，对于Consumer而言，事务的保证就会相对较弱，尤其时无法保证Commit的信息被精确消费。这是由于Consumer可以通过offset访问任意信息，而且不同的Segment File生命周期不同，同一事务的消息可能会出现重启后被删除的情况。   </p>
<h2 id="Kafka中有那些地方需要选举？这些地方的选举策略又有哪些？参考："><a href="#Kafka中有那些地方需要选举？这些地方的选举策略又有哪些？参考：" class="headerlink" title="Kafka中有那些地方需要选举？这些地方的选举策略又有哪些？参考："></a>Kafka中有那些地方需要选举？这些地方的选举策略又有哪些？参考：</h2><p><a href="https://blog.csdn.net/u013256816/article/details/89369160" target="_blank" rel="noopener">https://blog.csdn.net/u013256816/article/details/89369160</a></p>
<h3 id="控制器的选举"><a href="#控制器的选举" class="headerlink" title="控制器的选举"></a>控制器的选举</h3><p>Kafka Controller的选举是依赖Zookeeper来实现的，在Kafka集群中哪个broker能够成功创建/controller这个临时（EPHEMERAL）节点他就可以成为Kafka Controller。</p>
<h3 id="分区leader的选举"><a href="#分区leader的选举" class="headerlink" title="分区leader的选举"></a>分区leader的选举</h3><p><a href="https://www.jianshu.com/p/1f02328a4f2e" target="_blank" rel="noopener">https://www.jianshu.com/p/1f02328a4f2e</a></p>
<h3 id="消费者相关的选举"><a href="#消费者相关的选举" class="headerlink" title="消费者相关的选举"></a>消费者相关的选举</h3><p>组协调器GroupCoordinator需要为消费组内的消费者选举出一个消费组的leader，这个选举的算法也很简单，分两种情况分析。如果消费组内还没有leader，那么第一个加入消费组的消费者即为消费组的leader。如果某一时刻leader消费者由于某些原因退出了消费组，那么会重新选举一个新的leader。</p>
<h2 id="Kafka中的延迟队列怎么实现？参考："><a href="#Kafka中的延迟队列怎么实现？参考：" class="headerlink" title="Kafka中的延迟队列怎么实现？参考："></a>Kafka中的延迟队列怎么实现？参考：</h2><p><a href="https://blog.csdn.net/u013256816/article/details/80697456" target="_blank" rel="noopener">https://blog.csdn.net/u013256816/article/details/80697456</a></p>
<p>Kafka中存在大量的延迟操作，比如延迟生产、延迟拉取以及延迟删除等。Kafka并没有使用JDK自带的Timer或者DelayQueue来实现延迟的功能，而是基于时间轮自定义了一个用于实现延迟功能的定时器（SystemTimer）。JDK的Timer和DelayQueue插入和删除操作的平均时间复杂度为O(nlog(n))，并不能满足Kafka的高性能要求，而基于时间轮可以将插入和删除操作的时间复杂度都降为O(1)。Kafka中的时间轮（TimingWheel）是一个存储定时任务的环形队列，底层采用数组实现，数组中的每个元素可以存放一个定时任务列表（TimerTaskList）。TimerTaskList是一个环形的双向链表，链表中的每一项表示的都是定时任务项（TimerTaskEntry），其中封装了真正的定时任务TimerTask。时间轮由多个时间格组成，每个时间格代表当前时间轮的基本时间跨度（tickMs）。时间轮的时间格个数是固定的，可用wheelSize来表示，那么整个时间轮的总体时间跨度（interval）可以通过公式 tickMs × wheelSize计算得出。  </p>
<h2 id="kafka实现高吞吐"><a href="#kafka实现高吞吐" class="headerlink" title="kafka实现高吞吐"></a>kafka实现高吞吐</h2><p><a href="https://blog.csdn.net/qq_39429714/article/details/84879543" target="_blank" rel="noopener">https://blog.csdn.net/qq_39429714/article/details/84879543</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kafka%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># kafka面试题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/25/interview/Docker%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="interview/Docker面试题">
      <i class="fa fa-chevron-left"></i> interview/Docker面试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/25/interview/Elasticsearch%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="interview/Elasticsearch面试题">
      interview/Elasticsearch面试题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka的用途有哪些？使用场景如何？"><span class="nav-number">1.</span> <span class="nav-text">Kafka的用途有哪些？使用场景如何？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka中的ISR、AR又代表什么？ISR的伸缩又指什么"><span class="nav-number">2.</span> <span class="nav-text">Kafka中的ISR、AR又代表什么？ISR的伸缩又指什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka中的HW、LEO、LSO、LW等分别代表什么？"><span class="nav-number">3.</span> <span class="nav-text">Kafka中的HW、LEO、LSO、LW等分别代表什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka中是怎么体现消息顺序性的？具体的可参考这篇博文"><span class="nav-number">4.</span> <span class="nav-text">Kafka中是怎么体现消息顺序性的？具体的可参考这篇博文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka中的分区器、序列化器、拦截器是否了解？它们之间的处理顺序是什么？"><span class="nav-number">5.</span> <span class="nav-text">Kafka中的分区器、序列化器、拦截器是否了解？它们之间的处理顺序是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka生产者客户端的整体结构是什么样子的？"><span class="nav-number">6.</span> <span class="nav-text">Kafka生产者客户端的整体结构是什么样子的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费组中的消费者个数如果超过topic的分区，那么就会有消费者消费不到数据”这句话是否正确？如果不正确，那么有没有什么hack的手段？"><span class="nav-number">7.</span> <span class="nav-text">消费组中的消费者个数如果超过topic的分区，那么就会有消费者消费不到数据”这句话是否正确？如果不正确，那么有没有什么hack的手段？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费者提交消费位移时提交的是当前消费到的最新消息的offset还是offset-1"><span class="nav-number">8.</span> <span class="nav-text">消费者提交消费位移时提交的是当前消费到的最新消息的offset还是offset+1?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有哪些情形会造成重复消费？"><span class="nav-number">9.</span> <span class="nav-text">有哪些情形会造成重复消费？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那些情景下会造成消息漏消费？"><span class="nav-number">10.</span> <span class="nav-text">那些情景下会造成消息漏消费？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KafkaConsumer是非线程安全的，那么怎么样实现多线程消费？参考："><span class="nav-number">11.</span> <span class="nav-text">KafkaConsumer是非线程安全的，那么怎么样实现多线程消费？参考：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述消费者与消费组之间的关系"><span class="nav-number">12.</span> <span class="nav-text">简述消费者与消费组之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当你使用kafka-topics-sh创建（删除）了一个topic之后，Kafka背后会执行什么逻辑？"><span class="nav-number">13.</span> <span class="nav-text">当你使用kafka-topics.sh创建（删除）了一个topic之后，Kafka背后会执行什么逻辑？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#topic的分区数可不可以增加？如果可以怎么增加？如果不可以，那又是为什么？"><span class="nav-number">14.</span> <span class="nav-text">topic的分区数可不可以增加？如果可以怎么增加？如果不可以，那又是为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#topic的分区数可不可以减少？如果可以怎么减少？如果不可以，那又是为什么？"><span class="nav-number">15.</span> <span class="nav-text">topic的分区数可不可以减少？如果可以怎么减少？如果不可以，那又是为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建topic时如何选择合适的分区数？"><span class="nav-number">16.</span> <span class="nav-text">创建topic时如何选择合适的分区数？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka目前有那些内部topic，它们都有什么特征？各自的作用又是什么？"><span class="nav-number">17.</span> <span class="nav-text">Kafka目前有那些内部topic，它们都有什么特征？各自的作用又是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先副本是什么？它有什么特殊的作用？"><span class="nav-number">18.</span> <span class="nav-text">优先副本是什么？它有什么特殊的作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka有哪几处地方有分区分配的概念？简述大致的过程及原理。参考："><span class="nav-number">19.</span> <span class="nav-text">Kafka有哪几处地方有分区分配的概念？简述大致的过程及原理。参考：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Range-strategy"><span class="nav-number">19.1.</span> <span class="nav-text">Range strategy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RoundRobin-strategy"><span class="nav-number">19.2.</span> <span class="nav-text">RoundRobin strategy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述Kafka的日志目录结构。Kafka中有那些索引文件？-参考："><span class="nav-number">20.</span> <span class="nav-text">简述Kafka的日志目录结构。Kafka中有那些索引文件？ 参考：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果我指定了一个offset，Kafka怎么查找到对应的消息？参考"><span class="nav-number">21.</span> <span class="nav-text">如果我指定了一个offset，Kafka怎么查找到对应的消息？参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果我指定了一个timestamp，Kafka怎么查找到对应的消息？"><span class="nav-number">22.</span> <span class="nav-text">如果我指定了一个timestamp，Kafka怎么查找到对应的消息？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka过期数据清理"><span class="nav-number">23.</span> <span class="nav-text">kafka过期数据清理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka中的幂等是怎么实现的"><span class="nav-number">24.</span> <span class="nav-text">Kafka中的幂等是怎么实现的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka事务。分享一篇大佬讲kafka事务的博客，这一篇讲的更深入："><span class="nav-number">25.</span> <span class="nav-text">kafka事务。分享一篇大佬讲kafka事务的博客，这一篇讲的更深入：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Producer事务"><span class="nav-number">25.1.</span> <span class="nav-text">Producer事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumer事务"><span class="nav-number">25.2.</span> <span class="nav-text">Consumer事务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka中有那些地方需要选举？这些地方的选举策略又有哪些？参考："><span class="nav-number">26.</span> <span class="nav-text">Kafka中有那些地方需要选举？这些地方的选举策略又有哪些？参考：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器的选举"><span class="nav-number">26.1.</span> <span class="nav-text">控制器的选举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区leader的选举"><span class="nav-number">26.2.</span> <span class="nav-text">分区leader的选举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者相关的选举"><span class="nav-number">26.3.</span> <span class="nav-text">消费者相关的选举</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka中的延迟队列怎么实现？参考："><span class="nav-number">27.</span> <span class="nav-text">Kafka中的延迟队列怎么实现？参考：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka实现高吞吐"><span class="nav-number">28.</span> <span class="nav-text">kafka实现高吞吐</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Yu"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Chen Yu</p>
  <div class="site-description" itemprop="description">自律给我自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
