<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="D033aiBRFi">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://phpdi.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="什么是Nginx？Nginx是一个 轻量级&#x2F;高性能的反向代理Web服务器，他实现非常高效的反向代理、负载平衡，他可以处理2-3万并发连接数，官方监测能支持5万并发，现在中国使用nginx网站用户有很多，例如：新浪、网易、 腾讯等。">
<meta property="og:type" content="article">
<meta property="og:title" content="interview&#x2F;Nginx面试题">
<meta property="og:url" content="https://phpdi.github.io/2021/03/25/interview/Nginx%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="phpdi">
<meta property="og:description" content="什么是Nginx？Nginx是一个 轻量级&#x2F;高性能的反向代理Web服务器，他实现非常高效的反向代理、负载平衡，他可以处理2-3万并发连接数，官方监测能支持5万并发，现在中国使用nginx网站用户有很多，例如：新浪、网易、 腾讯等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://phpdi.github.io/2021/03/25/interview/Nginx%E9%9D%A2%E8%AF%95%E9%A2%98/20200411193930872.png">
<meta property="article:published_time" content="2021-03-25T03:33:32.862Z">
<meta property="article:modified_time" content="2021-03-25T03:33:32.866Z">
<meta property="article:author" content="Chen Yu">
<meta property="article:tag" content="nginx面试题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phpdi.github.io/2021/03/25/interview/Nginx%E9%9D%A2%E8%AF%95%E9%A2%98/20200411193930872.png">

<link rel="canonical" href="https://phpdi.github.io/2021/03/25/interview/Nginx%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>interview/Nginx面试题 | phpdi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">phpdi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">飞向自由</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phpdi.github.io/2021/03/25/interview/Nginx%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Chen Yu">
      <meta itemprop="description" content="自律给我自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="phpdi">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          interview/Nginx面试题
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-25 11:33:32" itemprop="dateCreated datePublished" datetime="2021-03-25T11:33:32+08:00">2021-03-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是Nginx？"><a href="#什么是Nginx？" class="headerlink" title="什么是Nginx？"></a>什么是Nginx？</h2><p>Nginx是一个 轻量级/高性能的反向代理Web服务器，他实现非常高效的反向代理、负载平衡，他可以处理2-3万并发连接数，官方监测能支持5万并发，现在中国使用nginx网站用户有很多，例如：新浪、网易、 腾讯等。</p>
<a id="more"></a>

<h2 id="为什么要用Nginx？"><a href="#为什么要用Nginx？" class="headerlink" title="为什么要用Nginx？"></a>为什么要用Nginx？</h2><p>跨平台、配置简单、方向代理、高并发连接：处理2-3万并发连接数，官方监测能支持5万并发，内存消耗小：开启10个nginx才占150M内存 ，nginx处理静态文件好，耗费内存少，  </p>
<p>而且Nginx内置的健康检查功能：如果有一个服务器宕机，会做一个健康检查，再发送的请求就不会发送到宕机的服务器了。重新将请求提交到其他的节点上。  </p>
<p>使用Nginx的话还能<br>1.节省宽带：支持GZIP压缩，可以添加浏览器本地缓存<br>2.稳定性高：宕机的概率非常小<br>3.接收用户请求是异步的  </p>
<h2 id="为什么Nginx性能这么高？"><a href="#为什么Nginx性能这么高？" class="headerlink" title="为什么Nginx性能这么高？"></a>为什么Nginx性能这么高？</h2><p>因为他的事件处理机制：异步非阻塞事件处理机制：运用了epoll模型，提供了一个队列，排队解决</p>
<h2 id="Nginx怎么处理请求的？"><a href="#Nginx怎么处理请求的？" class="headerlink" title="Nginx怎么处理请求的？"></a>Nginx怎么处理请求的？</h2><p>nginx接收一个请求后，首先由listen和server_name指令匹配server模块，再匹配server模块里的location，location就是实际地址  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server &#123;            						# 第一个Server区块开始，表示一个独立的虚拟主机站点</span><br><span class="line">    listen       80；      					# 提供服务的端口，默认80</span><br><span class="line">    server_name  localhost；       			# 提供服务的域名主机名</span><br><span class="line">    location &#x2F; &#123;            				# 第一个location区块开始</span><br><span class="line">        root   html；       				# 站点的根目录，相当于Nginx的安装目录</span><br><span class="line">        index  index.html index.htm；      	# 默认的首页文件，多个用空格分开</span><br><span class="line">    &#125;          								# 第一个location区块结果</span><br></pre></td></tr></table></figure>

<h2 id="什么是正向代理和反向代理？"><a href="#什么是正向代理和反向代理？" class="headerlink" title="什么是正向代理和反向代理？"></a>什么是正向代理和反向代理？</h2><p>正向代理就是一个人发送一个请求直接就到达了目标的服务器<br>反方代理就是请求统一被Nginx接收，nginx反向代理服务器接收到之后，按照一定的规 则分发给了后端的业务处理服务器进行处理了</p>
<h2 id="使用“反向代理服务器的优点是什么"><a href="#使用“反向代理服务器的优点是什么" class="headerlink" title="使用“反向代理服务器的优点是什么?"></a>使用“反向代理服务器的优点是什么?</h2><p>反向代理服务器可以隐藏源服务器的存在和特征。它充当互联网云和web服务器之间的中间层。这对于安全方面来说是很好的，特别是当您使用web托管服务时。  </p>
<h2 id="Nginx的优缺点？"><a href="#Nginx的优缺点？" class="headerlink" title="Nginx的优缺点？"></a>Nginx的优缺点？</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>占内存小，可实现高并发连接，处理响应快</li>
<li>可实现http服务器、虚拟主机、方向代理、负载均衡</li>
<li>Nginx配置简单</li>
<li>可以不暴露正式的服务器IP地址</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>动态处理差：nginx处理静态文件好,耗费内存少，但是处理动态页面则很鸡肋，现在一般前端用nginx作为反向代理抗住压力，  </p>
<h2 id="Nginx应用场景？"><a href="#Nginx应用场景？" class="headerlink" title="Nginx应用场景？"></a>Nginx应用场景？</h2><p>1.http服务器。Nginx是一个http服务可以独立提供http服务。可以做网页静态服务器。<br>2.虚拟主机。可以实现在一台服务器虚拟出多个网站，例如个人网站使用的虚拟机。<br>3.反向代理，负载均衡。当网站的访问量达到一定程度后，单台服务器不能满足用户的请求时，需要用多台服务器集群可以使用nginx做反向代理。并且多台服务器可以平均分担负载，不会应为某台服务器负载高宕机而某台服务器闲置的情况。<br>4.nginz 中也可以配置安全管理、比如可以使用Nginx搭建API接口网关,对每个接口服务进行拦截。 </p>
<h2 id="Nginx目录结构有哪些？"><a href="#Nginx目录结构有哪些？" class="headerlink" title="Nginx目录结构有哪些？"></a>Nginx目录结构有哪些？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# tree &#x2F;usr&#x2F;local&#x2F;nginx</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;nginx</span><br><span class="line">├── client_body_temp</span><br><span class="line">├── conf                             # Nginx所有配置文件的目录</span><br><span class="line">│   ├── fastcgi.conf                 # fastcgi相关参数的配置文件</span><br><span class="line">│   ├── fastcgi.conf.default         # fastcgi.conf的原始备份文件</span><br><span class="line">│   ├── fastcgi_params               # fastcgi的参数文件</span><br><span class="line">│   ├── fastcgi_params.default       </span><br><span class="line">│   ├── koi-utf</span><br><span class="line">│   ├── koi-win</span><br><span class="line">│   ├── mime.types                   # 媒体类型</span><br><span class="line">│   ├── mime.types.default</span><br><span class="line">│   ├── nginx.conf                   # Nginx主配置文件</span><br><span class="line">│   ├── nginx.conf.default</span><br><span class="line">│   ├── scgi_params                  # scgi相关参数文件</span><br><span class="line">│   ├── scgi_params.default  </span><br><span class="line">│   ├── uwsgi_params                 # uwsgi相关参数文件</span><br><span class="line">│   ├── uwsgi_params.default</span><br><span class="line">│   └── win-utf</span><br><span class="line">├── fastcgi_temp                     # fastcgi临时数据目录</span><br><span class="line">├── html                             # Nginx默认站点目录</span><br><span class="line">│   ├── 50x.html                     # 错误页面优雅替代显示文件，例如当出现502错误时会调用此页面</span><br><span class="line">│   └── index.html                   # 默认的首页文件</span><br><span class="line">├── logs                             # Nginx日志目录</span><br><span class="line">│   ├── access.log                   # 访问日志文件</span><br><span class="line">│   ├── error.log                    # 错误日志文件</span><br><span class="line">│   └── nginx.pid                    # pid文件，Nginx进程启动后，会把所有进程的ID号写到此文件</span><br><span class="line">├── proxy_temp                       # 临时目录</span><br><span class="line">├── sbin                             # Nginx命令目录</span><br><span class="line">│   └── nginx                        # Nginx的启动命令</span><br><span class="line">├── scgi_temp                        # 临时目录</span><br><span class="line">└── uwsgi_temp                       # 临时目录</span><br></pre></td></tr></table></figure>

<h2 id="Nginx配置文件nginx-conf有哪些属性模块"><a href="#Nginx配置文件nginx-conf有哪些属性模块" class="headerlink" title="Nginx配置文件nginx.conf有哪些属性模块?"></a>Nginx配置文件nginx.conf有哪些属性模块?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  1；                					# worker进程的数量</span><br><span class="line">events &#123;                              					# 事件区块开始</span><br><span class="line">    worker_connections  1024；            				# 每个worker进程支持的最大连接数</span><br><span class="line">&#125;                                    					# 事件区块结束</span><br><span class="line">http &#123;                               					# HTTP区块开始</span><br><span class="line">    include       mime.types；            				# Nginx支持的媒体类型库文件</span><br><span class="line">    default_type  application&#x2F;octet-stream；     		# 默认的媒体类型</span><br><span class="line">    sendfile        on；       							# 开启高效传输模式</span><br><span class="line">    keepalive_timeout  65；       						# 连接超时</span><br><span class="line">    server &#123;            								# 第一个Server区块开始，表示一个独立的虚拟主机站点</span><br><span class="line">        listen       80；      							# 提供服务的端口，默认80</span><br><span class="line">        server_name  localhost；       					# 提供服务的域名主机名</span><br><span class="line">        location &#x2F; &#123;            						# 第一个location区块开始</span><br><span class="line">            root   html；       						# 站点的根目录，相当于Nginx的安装目录</span><br><span class="line">            index  index.html index.htm；      			# 默认的首页文件，多个用空格分开</span><br><span class="line">        &#125;          										# 第一个location区块结果</span><br><span class="line">        error_page   500502503504  &#x2F;50x.html；     		# 出现对应的http状态码时，使用50x.html回应客户</span><br><span class="line">        location &#x3D; &#x2F;50x.html &#123;          				# location区块开始，访问50x.html</span><br><span class="line">            root   html；      							# 指定对应的站点目录为html</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Nginx静态资源"><a href="#Nginx静态资源" class="headerlink" title="Nginx静态资源?"></a>Nginx静态资源?</h2><p>静态资源访问，就是存放在nginx的html页面，我们可以自己编写</p>
<h2 id="如何用Nginx解决前端跨域问题？"><a href="#如何用Nginx解决前端跨域问题？" class="headerlink" title="如何用Nginx解决前端跨域问题？"></a>如何用Nginx解决前端跨域问题？</h2><p>使用Nginx转发请求。把跨域的接口写成调本域的接口，然后将这些接口转发到真正的请求地址。</p>
<h2 id="Nginx虚拟主机怎么配置"><a href="#Nginx虚拟主机怎么配置" class="headerlink" title="Nginx虚拟主机怎么配置?"></a>Nginx虚拟主机怎么配置?</h2><p>基于域名的虚拟主机，通过域名来区分虚拟主机——应用：外部网站<br>基于端口的虚拟主机，通过端口来区分虚拟主机——应用：公司内部网站，外部网站的管理后台<br>基于ip的虚拟主机。  </p>
<h3 id="基于虚拟主机配置域名"><a href="#基于虚拟主机配置域名" class="headerlink" title="基于虚拟主机配置域名"></a>基于虚拟主机配置域名</h3><p>需要建立/data/www /data/bbs目录，windows本地hosts添加虚拟机ip地址对应的域名解析；对应域名网站目录下新增index.html文件；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#当客户端访问www.lijie.com,监听端口号为80,直接跳转到data&#x2F;www目录下文件</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  www.lijie.com;</span><br><span class="line">        location &#x2F; &#123;</span><br><span class="line">            root   data&#x2F;www;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	#当客户端访问www.lijie.com,监听端口号为80,直接跳转到data&#x2F;bbs目录下文件</span><br><span class="line">	 server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  bbs.lijie.com;</span><br><span class="line">        location &#x2F; &#123;</span><br><span class="line">            root   data&#x2F;bbs;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="基于端口的虚拟主机"><a href="#基于端口的虚拟主机" class="headerlink" title="基于端口的虚拟主机"></a>基于端口的虚拟主机</h3><p>使用端口来区分，浏览器使用域名或ip地址:端口号 访问  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#当客户端访问www.lijie.com,监听端口号为8080,直接跳转到data&#x2F;www目录下文件</span><br><span class="line"> server &#123;</span><br><span class="line">       listen       8080;</span><br><span class="line">       server_name  8080.lijie.com;</span><br><span class="line">       location &#x2F; &#123;</span><br><span class="line">           root   data&#x2F;www;</span><br><span class="line">           index  index.html index.htm;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">#当客户端访问www.lijie.com,监听端口号为80直接跳转到真实ip服务器地址 127.0.0.1:8080</span><br><span class="line">server &#123;</span><br><span class="line">       listen       80;</span><br><span class="line">       server_name  www.lijie.com;</span><br><span class="line">       location &#x2F; &#123;</span><br><span class="line">	 	proxy_pass http:&#x2F;&#x2F;127.0.0.1:8080;</span><br><span class="line">           index  index.html index.htm;</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="location的作用是什么？"><a href="#location的作用是什么？" class="headerlink" title="location的作用是什么？"></a>location的作用是什么？</h2><p>location指令的作用是根据用户请求的URI来执行不同的应用，也就是根据用户请求的网站URL进行匹配，匹配成功即进行相关的操作。  </p>
<table>
<thead>
<tr>
<th align="center">匹配符</th>
<th align="center">匹配规则</th>
<th align="center">优先级</th>
</tr>
</thead>
<tbody><tr>
<td align="center">=</td>
<td align="center">精确匹配</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">^~</td>
<td align="center">以某个字符串开头</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">~</td>
<td align="center">区分大小写的正则匹配</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">~*</td>
<td align="center">不区分大小写的正则匹配</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">!~</td>
<td align="center">区分大小写不匹配的正则</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">!~*</td>
<td align="center">不区分大小写不匹配的正则</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">/</td>
<td align="center">通用匹配，任何请求都会匹配到</td>
<td align="center">7</td>
</tr>
</tbody></table>
<h2 id="Location正则案例"><a href="#Location正则案例" class="headerlink" title="Location正则案例"></a>Location正则案例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#优先级1,精确匹配，根路径</span><br><span class="line">    location &#x3D;&#x2F; &#123;</span><br><span class="line">        return 400;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #优先级2,以某个字符串开头,以av开头的，优先匹配这里，区分大小写</span><br><span class="line">    location ^~ &#x2F;av &#123;</span><br><span class="line">       root &#x2F;data&#x2F;av&#x2F;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #优先级3，区分大小写的正则匹配，匹配&#x2F;media*****路径</span><br><span class="line">    location ~ &#x2F;media &#123;</span><br><span class="line">          alias &#x2F;data&#x2F;static&#x2F;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #优先级4 ，不区分大小写的正则匹配，所有的****.jpg|gif|png 都走这里</span><br><span class="line">    location ~* .*\.(jpg|gif|png|js|css)$ &#123;</span><br><span class="line">       root  &#x2F;data&#x2F;av&#x2F;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #优先7，通用匹配</span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        return 403;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="限流怎么做的？"><a href="#限流怎么做的？" class="headerlink" title="限流怎么做的？"></a>限流怎么做的？</h2><p>Nginx限流就是限制用户请求速度，防止服务器受不了</p>
<p>限流有3种  </p>
<ol>
<li>正常限制访问频率（正常流量）  </li>
<li>突发限制访问频率（突发流量）</li>
<li>限制并发连接数  </li>
</ol>
<p>Nginx的限流都是基于漏桶流算法，底下会说道什么是桶铜流</p>
<h3 id="正常限制访问频率（正常流量）"><a href="#正常限制访问频率（正常流量）" class="headerlink" title="正常限制访问频率（正常流量）"></a>正常限制访问频率（正常流量）</h3><p>限制一个用户发送的请求，我Nginx多久接收一个请求。<br>Nginx中使用ngx_http_limit_req_module模块来限制的访问频率，限制的原理实质是基于漏桶算法原理来实现的。在nginx.conf配置文件中可以使用limit_req_zone命令及limit_req命令限制单个IP的请求处理频率。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#定义限流维度，一个用户一分钟一个请求进来，多余的全部漏掉</span><br><span class="line">limit_req_zone $binary_remote_addr zone&#x3D;one:10m rate&#x3D;1r&#x2F;m;</span><br><span class="line"></span><br><span class="line">#绑定限流维度</span><br><span class="line">server&#123;</span><br><span class="line">	</span><br><span class="line">	location&#x2F;seckill.html&#123;</span><br><span class="line">		limit_req zone&#x3D;zone;	</span><br><span class="line">		proxy_pass http:&#x2F;&#x2F;lj_seckill;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1r/s代表1秒一个请求，1r/m一分钟接收一个请求， 如果Nginx这时还有别人的请求没有处理完，Nginx就会拒绝处理该用户请求。  </p>
<h3 id="突发限制访问频率（突发流量）："><a href="#突发限制访问频率（突发流量）：" class="headerlink" title="突发限制访问频率（突发流量）："></a>突发限制访问频率（突发流量）：</h3><p>上面的配置一定程度可以限制访问频率，但是也存在着一个问题：如果突发流量超出请求被拒绝处理，无法处理活动时候的突发流量，这时候应该如何进一步处理呢？Nginx提供burst参数结合nodelay参数可以解决流量突发的问题，可以设置能处理的超过设置的请求数外能额外处理的请求数。我们可以将之前的例子添加burst参数以及nodelay参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#定义限流维度，一个用户一分钟一个请求进来，多余的全部漏掉</span><br><span class="line">limit_req_zone $binary_remote_addr zone&#x3D;one:10m rate&#x3D;1r&#x2F;m;</span><br><span class="line"></span><br><span class="line">#绑定限流维度</span><br><span class="line">server&#123;</span><br><span class="line">	</span><br><span class="line">	location&#x2F;seckill.html&#123;</span><br><span class="line">		limit_req zone&#x3D;zone burst&#x3D;5 nodelay;</span><br><span class="line">		proxy_pass http:&#x2F;&#x2F;lj_seckill;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为什么就多了一个 burst=5 nodelay; 呢，多了这个可以代表Nginx对于一个用户的请求会立即处理前五个，多余的就慢慢来落，没有其他用户的请求我就处理你的，有其他的请求的话我Nginx就漏掉不接受你的请求  </p>
<h3 id="限制并发连接数"><a href="#限制并发连接数" class="headerlink" title="限制并发连接数"></a>限制并发连接数</h3><p>Nginx中的ngx_http_limit_conn_module模块提供了限制并发连接数的功能，可以使用limit_conn_zone指令以及limit_conn执行进行配置。接下来我们可以通过一个简单的例子来看下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    limit_conn_zone $binary_remote_addr zone&#x3D;myip:10m;</span><br><span class="line">    limit_conn_zone $server_name zone&#x3D;myServerName:10m;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        limit_conn myip 10;</span><br><span class="line">        limit_conn myServerName 100;</span><br><span class="line">        rewrite &#x2F; http:&#x2F;&#x2F;www.lijie.net permanent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面配置了单个IP同时并发连接数最多只能10个连接，并且设置了整个虚拟服务器同时最大并发数最多只能100个链接。当然，只有当请求的header被服务器处理后，虚拟服务器的连接数才会计数。刚才有提到过Nginx是基于漏桶算法原理实现的，实际上限流一般都是基于漏桶算法和令牌桶算法实现的。</p>
<h2 id="漏桶流算法和令牌桶算法知道？"><a href="#漏桶流算法和令牌桶算法知道？" class="headerlink" title="漏桶流算法和令牌桶算法知道？"></a>漏桶流算法和令牌桶算法知道？</h2><h3 id="漏桶算法"><a href="#漏桶算法" class="headerlink" title="漏桶算法"></a>漏桶算法</h3><p>漏桶算法是网络世界中流量整形或速率限制时经常使用的一种算法，它的主要目的是控制数据注入到网络的速率，平滑网络上的突发流量。漏桶算法提供了一种机制，通过它，突发流量可以被整形以便为网络提供一个稳定的流量。也就是我们刚才所讲的情况。漏桶算法提供的机制实际上就是刚才的案例：突发流量会进入到一个漏桶，漏桶会按照我们定义的速率依次处理请求，如果水流过大也就是突发流量过大就会直接溢出，则多余的请求会被拒绝。所以漏桶算法能控制数据的传输速率。</p>
<h3 id="令牌桶算法"><a href="#令牌桶算法" class="headerlink" title="令牌桶算法"></a>令牌桶算法</h3><p>令牌桶算法是网络流量整形和速率限制中最常使用的一种算法。典型情况下，令牌桶算法用来控制发送到网络上的数据的数目，并允许突发数据的发送。Google开源项目Guava中的RateLimiter使用的就是令牌桶控制算法。令牌桶算法的机制如下：存在一个大小固定的令牌桶，会以恒定的速率源源不断产生令牌。如果令牌消耗速率小于生产令牌的速度，令牌就会一直产生直至装满整个令牌桶。<br><img src="/2021/03/25/interview/Nginx%E9%9D%A2%E8%AF%95%E9%A2%98/20200411193930872.png" alt></p>
<h2 id="为什么要做动静分离？"><a href="#为什么要做动静分离？" class="headerlink" title="为什么要做动静分离？"></a>为什么要做动静分离？</h2><ul>
<li>Nginx是当下最热的Web容器，网站优化的重要点在于静态化网站，网站静态化的关键点则是是动静分离，动静分离是让动态网站里的动态网页根据一定规则把不变的资源和经常变的资源区分开来，动静资源做好了拆分以后，我们则根据静态资源的特点将其做缓存操作。</li>
<li>让静态的资源只走静态资源服务器，动态的走动态的服务器</li>
<li>Nginx的静态处理能力很强，但是动态处理能力不足，因此，在企业中常用动静分离技术。</li>
<li>对于静态资源比如图片，js，css等文件，我们则在反向代理服务器nginx中进行缓存。这样浏览器在请求一个静态资源时，代理服务器nginx就可以直接处理，无需将请求转发给后端服务器tomcat。<br>若用户请求的动态文件，比如servlet,jsp则转发给Tomcat服务器处理，从而实现动静分离。这也是反向代理服务器的一个重要的作用。</li>
</ul>
<h2 id="Nginx怎么做的动静分离？"><a href="#Nginx怎么做的动静分离？" class="headerlink" title="Nginx怎么做的动静分离？"></a>Nginx怎么做的动静分离？</h2><p>只需要指定路径对应的目录。location/可以使用正则表达式匹配。并指定对应的硬盘中的目录 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F;image&#x2F; &#123;</span><br><span class="line">    root   &#x2F;usr&#x2F;local&#x2F;static&#x2F;;</span><br><span class="line">    autoindex on;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Nginx负载均衡的算法怎么实现的-策略有哪些"><a href="#Nginx负载均衡的算法怎么实现的-策略有哪些" class="headerlink" title="Nginx负载均衡的算法怎么实现的?策略有哪些?"></a>Nginx负载均衡的算法怎么实现的?策略有哪些?</h2><p>为了避免服务器崩溃，大家会通过负载均衡的方式来分担服务器压力。将对台服务器组成一个集群，当用户访问时，先访问到一个转发服务器，再由转发服务器将访问分发到压力更小的服务器。  </p>
<p>Nginx负载均衡实现的策略有以下五种: </p>
<h3 id="轮询-默认"><a href="#轮询-默认" class="headerlink" title="轮询(默认)"></a>轮询(默认)</h3><p>每个请求按时间顺序逐一分配到不同的后端服务器，如果后端某个服务器宕机，能自动剔除故障系统。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream backserver &#123; </span><br><span class="line"> server 192.168.0.12; </span><br><span class="line"> server 192.168.0.13; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="权重-weight"><a href="#权重-weight" class="headerlink" title="权重 weight"></a>权重 weight</h3><ul>
<li>weight的值越大分配</li>
<li>到的访问概率越高，主要用于后端每台服务器性能不均衡的情况下。其次是为在主从的情况下设置不同的权值，达到合理有效的地利用主机资源。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream backserver &#123; </span><br><span class="line"> server 192.168.0.12 weight&#x3D;2; </span><br><span class="line"> server 192.168.0.13 weight&#x3D;8; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
权重越高，在被访问的概率越大，如上例，分别是20%，80%。  </li>
</ul>
<h3 id="ip-hash-IP绑定"><a href="#ip-hash-IP绑定" class="headerlink" title="ip_hash( IP绑定)"></a>ip_hash( IP绑定)</h3><p>每个请求按访问IP的哈希结果分配，使来自同一个IP的访客固定访问一台后端服务器，并且可以有效解决动态网页存在的session共享问题  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream backserver &#123; </span><br><span class="line"> ip_hash; </span><br><span class="line"> server 192.168.0.12:88; </span><br><span class="line"> server 192.168.0.13:80; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="fair-第三方插件"><a href="#fair-第三方插件" class="headerlink" title="fair(第三方插件)"></a>fair(第三方插件)</h3><p>必须安装upstream_fair模块。<br>对比 weight、ip_hash更加智能的负载均衡算法，fair算法可以根据页面大小和加载时间长短智能地进行负载均衡，响应时间短的优先分配。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream backserver &#123; </span><br><span class="line"> server server1; </span><br><span class="line"> server server2; </span><br><span class="line"> fair; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>哪个服务器的响应速度快，就将请求分配到那个服务器上。  </p>
<h3 id="url-hash-第三方插件"><a href="#url-hash-第三方插件" class="headerlink" title="url_hash(第三方插件)"></a>url_hash(第三方插件)</h3><p>必须安装Nginx的hash软件包<br>按访问url的hash结果来分配请求，使每个url定向到同一个后端服务器，可以进一步提高后端缓存服务器的效率。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream backserver &#123; </span><br><span class="line"> server squid1:3128; </span><br><span class="line"> server squid2:3128; </span><br><span class="line"> hash $request_uri; </span><br><span class="line"> hash_method crc32; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Nginx配置高可用性怎么配置？"><a href="#Nginx配置高可用性怎么配置？" class="headerlink" title="Nginx配置高可用性怎么配置？"></a>Nginx配置高可用性怎么配置？</h2><p>当上游服务器(真实访问服务器)，一旦出现故障或者是没有及时相应的话，应该直接轮训到下一台服务器，保证服务器的高可用<br>Nginx配置代码：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  www.lijie.com;</span><br><span class="line">        location &#x2F; &#123;</span><br><span class="line">		    ### 指定上游服务器负载均衡服务器</span><br><span class="line">		    proxy_pass http:&#x2F;&#x2F;backServer;</span><br><span class="line">			###nginx与上游服务器(真实访问的服务器)超时时间 后端服务器连接的超时时间_发起握手等候响应超时时间</span><br><span class="line">			proxy_connect_timeout 1s;</span><br><span class="line">			###nginx发送给上游服务器(真实访问的服务器)超时时间</span><br><span class="line">            proxy_send_timeout 1s;</span><br><span class="line">			### nginx接受上游服务器(真实访问的服务器)超时时间</span><br><span class="line">            proxy_read_timeout 1s;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="Nginx怎么判断别IP不可访问？"><a href="#Nginx怎么判断别IP不可访问？" class="headerlink" title="Nginx怎么判断别IP不可访问？"></a>Nginx怎么判断别IP不可访问？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 如果访问的ip地址为192.168.9.115,则返回403</span><br><span class="line">  if  ($remote_addr &#x3D; 192.168.9.115) &#123;  </span><br><span class="line">      return 403;  </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="怎么限制浏览器访问？"><a href="#怎么限制浏览器访问？" class="headerlink" title="怎么限制浏览器访问？"></a>怎么限制浏览器访问？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## 不允许谷歌浏览器访问 如果是谷歌浏览器返回500</span><br><span class="line">	if ($http_user_agent ~ Chrome) &#123;   </span><br><span class="line">       return 500;  </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Rewrite全局变量是什么？"><a href="#Rewrite全局变量是什么？" class="headerlink" title="Rewrite全局变量是什么？"></a>Rewrite全局变量是什么？</h2><table>
<thead>
<tr>
<th align="center">变量</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$args</td>
<td align="center">这个变量等于请求行中的参数，同$query_string</td>
</tr>
<tr>
<td align="center">$content length</td>
<td align="center">请求头中的Content-length字段。</td>
</tr>
<tr>
<td align="center">$content_type</td>
<td align="center">请求头中的Content-Type字段。</td>
</tr>
<tr>
<td align="center">$document_root</td>
<td align="center">当前请求在root指令中指定的值。</td>
</tr>
<tr>
<td align="center">$host</td>
<td align="center">请求主机头字段，否则为服务器名称。</td>
</tr>
<tr>
<td align="center">$http_user_agent</td>
<td align="center">客户端agent信息</td>
</tr>
<tr>
<td align="center">$http_cookie</td>
<td align="center">客户端cookie信息</td>
</tr>
<tr>
<td align="center">$limit_rate</td>
<td align="center">这个变量可以限制连接速率。</td>
</tr>
<tr>
<td align="center">$request_method</td>
<td align="center">客户端请求的动作，通常为GET或POST。</td>
</tr>
<tr>
<td align="center">$remote_addr</td>
<td align="center">客户端的IP地址。</td>
</tr>
<tr>
<td align="center">$remote_port</td>
<td align="center">客户端的端口。</td>
</tr>
<tr>
<td align="center">$remote_user</td>
<td align="center">已经经过Auth Basic Module验证的用户名。</td>
</tr>
<tr>
<td align="center">$request_filename</td>
<td align="center">当前请求的文件路径，由root或alias指令与URI请求生成。</td>
</tr>
<tr>
<td align="center">$scheme</td>
<td align="center">HTTP方法（如http，https）。</td>
</tr>
<tr>
<td align="center">$server_protocol</td>
<td align="center">请求使用的协议，通常是HTTP/1.0或HTTP/1.1。</td>
</tr>
<tr>
<td align="center">$server_addr</td>
<td align="center">服务器地址，在完成一次系统调用后可以确定这个值。</td>
</tr>
<tr>
<td align="center">$server_name</td>
<td align="center">服务器名称。</td>
</tr>
<tr>
<td align="center">$server_port</td>
<td align="center">请求到达服务器的端口号。</td>
</tr>
<tr>
<td align="center">$request_uri</td>
<td align="center">包含请求参数的原始URI，不包含主机名，如”/foo/bar.php?arg=baz”。</td>
</tr>
<tr>
<td align="center">$uri</td>
<td align="center">不带请求参数的当前URI，$uri不包含主机名，如”/foo/bar.html”。</td>
</tr>
<tr>
<td align="center">$document_uri</td>
<td align="center">与$uri相同。</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nginx%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># nginx面试题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/25/interview/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="interview/Redis面试题">
      <i class="fa fa-chevron-left"></i> interview/Redis面试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/25/interview/Http%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="interview/Http面试题">
      interview/Http面试题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Nginx？"><span class="nav-number">1.</span> <span class="nav-text">什么是Nginx？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用Nginx？"><span class="nav-number">2.</span> <span class="nav-text">为什么要用Nginx？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么Nginx性能这么高？"><span class="nav-number">3.</span> <span class="nav-text">为什么Nginx性能这么高？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx怎么处理请求的？"><span class="nav-number">4.</span> <span class="nav-text">Nginx怎么处理请求的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是正向代理和反向代理？"><span class="nav-number">5.</span> <span class="nav-text">什么是正向代理和反向代理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用“反向代理服务器的优点是什么"><span class="nav-number">6.</span> <span class="nav-text">使用“反向代理服务器的优点是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx的优缺点？"><span class="nav-number">7.</span> <span class="nav-text">Nginx的优缺点？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">7.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">7.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx应用场景？"><span class="nav-number">8.</span> <span class="nav-text">Nginx应用场景？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx目录结构有哪些？"><span class="nav-number">9.</span> <span class="nav-text">Nginx目录结构有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx配置文件nginx-conf有哪些属性模块"><span class="nav-number">10.</span> <span class="nav-text">Nginx配置文件nginx.conf有哪些属性模块?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx静态资源"><span class="nav-number">11.</span> <span class="nav-text">Nginx静态资源?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何用Nginx解决前端跨域问题？"><span class="nav-number">12.</span> <span class="nav-text">如何用Nginx解决前端跨域问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx虚拟主机怎么配置"><span class="nav-number">13.</span> <span class="nav-text">Nginx虚拟主机怎么配置?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于虚拟主机配置域名"><span class="nav-number">13.1.</span> <span class="nav-text">基于虚拟主机配置域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于端口的虚拟主机"><span class="nav-number">13.2.</span> <span class="nav-text">基于端口的虚拟主机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#location的作用是什么？"><span class="nav-number">14.</span> <span class="nav-text">location的作用是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Location正则案例"><span class="nav-number">15.</span> <span class="nav-text">Location正则案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限流怎么做的？"><span class="nav-number">16.</span> <span class="nav-text">限流怎么做的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正常限制访问频率（正常流量）"><span class="nav-number">16.1.</span> <span class="nav-text">正常限制访问频率（正常流量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#突发限制访问频率（突发流量）："><span class="nav-number">16.2.</span> <span class="nav-text">突发限制访问频率（突发流量）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制并发连接数"><span class="nav-number">16.3.</span> <span class="nav-text">限制并发连接数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏桶流算法和令牌桶算法知道？"><span class="nav-number">17.</span> <span class="nav-text">漏桶流算法和令牌桶算法知道？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏桶算法"><span class="nav-number">17.1.</span> <span class="nav-text">漏桶算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#令牌桶算法"><span class="nav-number">17.2.</span> <span class="nav-text">令牌桶算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要做动静分离？"><span class="nav-number">18.</span> <span class="nav-text">为什么要做动静分离？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx怎么做的动静分离？"><span class="nav-number">19.</span> <span class="nav-text">Nginx怎么做的动静分离？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx负载均衡的算法怎么实现的-策略有哪些"><span class="nav-number">20.</span> <span class="nav-text">Nginx负载均衡的算法怎么实现的?策略有哪些?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#轮询-默认"><span class="nav-number">20.1.</span> <span class="nav-text">轮询(默认)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权重-weight"><span class="nav-number">20.2.</span> <span class="nav-text">权重 weight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip-hash-IP绑定"><span class="nav-number">20.3.</span> <span class="nav-text">ip_hash( IP绑定)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fair-第三方插件"><span class="nav-number">20.4.</span> <span class="nav-text">fair(第三方插件)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url-hash-第三方插件"><span class="nav-number">20.5.</span> <span class="nav-text">url_hash(第三方插件)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx配置高可用性怎么配置？"><span class="nav-number">21.</span> <span class="nav-text">Nginx配置高可用性怎么配置？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx怎么判断别IP不可访问？"><span class="nav-number">22.</span> <span class="nav-text">Nginx怎么判断别IP不可访问？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么限制浏览器访问？"><span class="nav-number">23.</span> <span class="nav-text">怎么限制浏览器访问？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rewrite全局变量是什么？"><span class="nav-number">24.</span> <span class="nav-text">Rewrite全局变量是什么？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Yu"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Chen Yu</p>
  <div class="site-description" itemprop="description">自律给我自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
