<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="D033aiBRFi">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://phpdi.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="问题主键超键候选键外键 超键（super key）:在关系中能唯一标识元组的属性集称为关系模式的超键 候选键（candidate key）:不含有多余属性的超键称为候选键 主键（primary key）:用户选作元组标识的一个候选键称为主键 外键（foreign key）:在一个表中存在另一个表的主键，称此键为此表的外键  数据库事务的四个特性及含义(ACID) 原子性（Atomicity）一个事">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql&#x2F;Mysql面试题">
<meta property="og:url" content="https://phpdi.github.io/2020/04/01/mysql/Mysql%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="phpdi">
<meta property="og:description" content="问题主键超键候选键外键 超键（super key）:在关系中能唯一标识元组的属性集称为关系模式的超键 候选键（candidate key）:不含有多余属性的超键称为候选键 主键（primary key）:用户选作元组标识的一个候选键称为主键 外键（foreign key）:在一个表中存在另一个表的主键，称此键为此表的外键  数据库事务的四个特性及含义(ACID) 原子性（Atomicity）一个事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-01T09:02:57.597Z">
<meta property="article:modified_time" content="2020-04-01T09:02:57.597Z">
<meta property="article:author" content="Chen Yu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://phpdi.github.io/2020/04/01/mysql/Mysql%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>mysql/Mysql面试题 | phpdi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">phpdi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">飞向自由</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phpdi.github.io/2020/04/01/mysql/Mysql%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Chen Yu">
      <meta itemprop="description" content="自律给我自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="phpdi">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          mysql/Mysql面试题
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-01 17:02:57" itemprop="dateCreated datePublished" datetime="2020-04-01T17:02:57+08:00">2020-04-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="主键超键候选键外键"><a href="#主键超键候选键外键" class="headerlink" title="主键超键候选键外键"></a>主键超键候选键外键</h3><ul>
<li>超键（super key）:在关系中能唯一标识元组的属性集称为关系模式的超键</li>
<li>候选键（candidate key）:不含有多余属性的超键称为候选键</li>
<li>主键（primary key）:用户选作元组标识的一个候选键称为主键</li>
<li>外键（foreign key）:在一个表中存在另一个表的主键，称此键为此表的外键</li>
</ul>
<h3 id="数据库事务的四个特性及含义-ACID"><a href="#数据库事务的四个特性及含义-ACID" class="headerlink" title="数据库事务的四个特性及含义(ACID)"></a>数据库事务的四个特性及含义(ACID)</h3><ul>
<li>原子性（Atomicity）<br>一个事务必须被视为一个不可分割的最小工作单元，整个事务中的所有操作要么全部提交成功，要么全部失败。</li>
<li>一致性（Correspondence）<br>事务将数据库从一种中一致性状态转换到另一种一致性状态，在事务开始之前和事务结束之后数据库中数据的完整性没有被破坏</li>
<li>隔离性（Isolation）<br>隔离性要求一个事务对数据库中数据的修改，在未提交完成前对其它事务是不可见的</li>
<li>持久性(Durability)<br>一旦事务提交，则其所做的修改就会永久保存到数据库中。</li>
</ul>
<h3 id="事务的并发问题"><a href="#事务的并发问题" class="headerlink" title="事务的并发问题"></a>事务的并发问题</h3><ul>
<li>脏读<br>事务A读取了事务B更新的数据，然后B回滚操作，那么A读取到的数据是脏数据</li>
<li>不可重复读<br>事务 A 多次读取同一数据，事务 B 在事务A多次读取的过程中，对数据作了更新并提交，导致事务A多次读取同一数据时，结果 不一致。<br>事务 A 重新执行一个查询，返回一系列符合查询条件的行，发现其中插入了被事务 B 提交的行。  </li>
<li>幻读<br>幻读，并不是说两次读取获取的结果集不同，幻读侧重的方面是某一次的 select 操作得到的结果所表征的数据状态无法支撑后续的业务操作。</li>
</ul>
<h3 id="MySQL事务隔离级别"><a href="#MySQL事务隔离级别" class="headerlink" title="MySQL事务隔离级别"></a>MySQL事务隔离级别</h3><table>
<thead>
<tr>
<th align="left">事务隔离级别</th>
<th align="center">脏读</th>
<th align="center">不可重复读</th>
<th align="center">幻读</th>
</tr>
</thead>
<tbody><tr>
<td align="left">读未提交（read-uncommitted）</td>
<td align="center">是</td>
<td align="center">是</td>
<td align="center">是</td>
</tr>
<tr>
<td align="left">读已提交（read-committed）</td>
<td align="center">否</td>
<td align="center">是</td>
<td align="center">是</td>
</tr>
<tr>
<td align="left">可重复读（repeatable-read）</td>
<td align="center">否</td>
<td align="center">否</td>
<td align="center">是</td>
</tr>
<tr>
<td align="left">串行化（serializable）</td>
<td align="center">否</td>
<td align="center">否</td>
<td align="center">否</td>
</tr>
</tbody></table>
<h3 id="视图的作用，视图可以更改么"><a href="#视图的作用，视图可以更改么" class="headerlink" title="视图的作用，视图可以更改么"></a>视图的作用，视图可以更改么</h3><p>视图是虚拟的表，与包含数据的表不一样，视图只包含使用时动态检索数据的查询；不包含任何列或数据。  </p>
<p>使用视图可以简化复杂的sql操作，隐藏具体的细节，保护数据；视图创建后，可以使用与表相同的方式利用它们。<br>视图不能被索引，也不能有关联的触发器或默认值，如果视图本身内有order by 则对视图再次order by将被覆盖。</p>
<p>创建视图：create view XXX as XXXXXXXXXXXXXX;<br>对于某些视图比如未使用联结子查询分组聚集函数Distinct Union等，是可以对其更新的，对视图的更新将对基表进行更新；</p>
<p>但是视图主要用于简化检索，保护数据，并不用于更新，而且大部分视图都不可以更新。</p>
<h3 id="drop-delete与truncate的区别"><a href="#drop-delete与truncate的区别" class="headerlink" title="drop,delete与truncate的区别"></a>drop,delete与truncate的区别</h3><ul>
<li>drop 是删除整张表（结构和数据）</li>
<li>delete 是删除数据</li>
<li>truncate 清空表，使得表恢复到初始状态<blockquote>
<p>执行速度： drop&gt;truncate&gt;delete</p>
</blockquote>
</li>
</ul>
<h3 id="索引的工作原理及其种类"><a href="#索引的工作原理及其种类" class="headerlink" title="索引的工作原理及其种类"></a>索引的工作原理及其种类</h3><h4 id="什么是索引"><a href="#什么是索引" class="headerlink" title="什么是索引"></a>什么是索引</h4><p>在关系数据库中，索引是一种单独的、物理的数对数据库表中一列或多列的值进行排序的一种存储结构，它是某个表中一列或若干列值的集合和相应的指向表中物理标识这些值的数据页的逻辑指针清单。索引的作用相当于图书的目录，可以根据目录中的页码快速找到所需的内容。  </p>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><p>索引提供指向存储在表的指定列中的数据值的指针，然后根据您指定的排序顺序对这些指针排序。数据库使用索引以找到特定值，然后顺指针找到包含该值的行。</p>
<h4 id="为什么需要建立索引"><a href="#为什么需要建立索引" class="headerlink" title="为什么需要建立索引"></a>为什么需要建立索引</h4><p>当数据保存在磁盘类存储介质上时，它是作为数据块存放。这些数据块是被当做一个整体来访问的，这样是为了保证操作的原子性。磁盘数据块存储结构类似于链表存储结构，每个数据块包含数据部分，以及指向下一个数据块(节点)的指针，不要连续的数据块进行存储。</p>
<p>记录集只能在某一个关键字段上排序，因此如果想要在一个无序字段上搜索数据，就要执行一个线性搜索的过程，平均需要访问N/2个数据块，N表示数据占用的数据块数目。</p>
<p>如果这个字段是一个非主键字段(也就是说，不包含唯一访问入口)，那么需要访问整个数据存储的数据块。<br>而如果数据是有序的，则可以使用二分法查找，这样只需要访问log2(N)的数据块，这也就是我们为什么有序的字段查询速度更快的原因。</p>
<h4 id="索引类型"><a href="#索引类型" class="headerlink" title="索引类型"></a>索引类型</h4><p>Mysql目前主要有以下几种索引类型：FULLTEXT，HASH，BTREE，RTREE。</p>
<ul>
<li>FULLTEXT 即为全文索引，目前只有MyISAM引擎支持。使用场景少，可使用其他方案代替</li>
<li>HASH 因为hash表在处理较小数据量时具有无可比拟的素的优势，所以hash索引很适合做缓存（内存数据库）<br>如mysql数据库的内存版本Memsql，使用量很广泛的缓存工具Mencached，NoSql数据库redis等，都使用了hash索引这种形式。</li>
<li>BTREE Mysql默认的索引类型，具有普遍的适用性</li>
<li>RTREE 相对于BTREE，RTREE的优势在于范围查找.很少使用</li>
</ul>
<h4 id="mysql中sql语句与索引相关的地方"><a href="#mysql中sql语句与索引相关的地方" class="headerlink" title="mysql中sql语句与索引相关的地方"></a>mysql中sql语句与索引相关的地方</h4><ul>
<li><p>myisam里所有键（索引）的长度仅支持1000字节，innodb是767.</p>
<blockquote>
<p>767字节是MySQLVersion 5.6和InnoDB表(和以前的版本)的限制长度。MyISAM表的长度为1000字节。在MySQLVersion 5.7及以上版本中，这个限制已经增加到3072字节。<br>如果你在一个大char或varchar字段上设置了一个索引，该字段是utf8mb4编码的，则必须将最大索引前缀长度767字节(或3072字节)除以4，结果为191字节。这是因为utf8mb4字符的最大长度是4个字节。对于UTF 8字符，它将是三个字节，导致最大索引前缀长度为254。</p>
</blockquote>
</li>
<li><p>blob和text字段仅支持前缀索引.</p>
</li>
<li><p>使用!=以及&lt;&gt;不等于的时候，mysql不使用索引.</p>
</li>
<li><p>当在字段使用函数的时候，mysql无法使用索引；在join时条件字段类型不一致的时候，mysql无法使用索引；在组合索引里使用非第一个索引时也不使用索引.</p>
</li>
<li><p>在使用like的时候，以%开头，即”%***”的时候无法使用索引；在使用or的时候，要求or前后字段都有索引.</p>
</li>
</ul>
<h3 id="连接的种类"><a href="#连接的种类" class="headerlink" title="连接的种类"></a>连接的种类</h3><ul>
<li>笛卡尔积 （join）</li>
<li>左连接（left join）</li>
<li>右连接（right join） </li>
<li>内连接 （inner join）</li>
</ul>
<h3 id="数据库范式"><a href="#数据库范式" class="headerlink" title="数据库范式"></a>数据库范式</h3><h4 id="范式的简介"><a href="#范式的简介" class="headerlink" title="范式的简介"></a>范式的简介</h4><p>范式的英文名称是Normal Form，它是英国人E.F.Codd（关系数据库的老祖宗）在上个世纪70年代提出关系数据库模型后总结出来的。范式是关系数据库<br>理论的基础，也是我们在设计数据库结构过程中所要遵循的规则和指导方法。目前有迹可寻的共有8种范式，依次是：1NF，2NF，3NF，BCNF，4NF，5NF，DKNF，6NF。<br>通常所用到的只是前三个范式，即：第一范式（1NF），第二范式（2NF），第三范式（3NF）。</p>
<p>数据往往种类繁多，而且每种数据之间又互相关联，因此，在设计数据库时，所需要满足的范式越多，那表的层次及结构也就越复杂，最终造成数据的处理困难。<br>这样，还不如不满足这些范式呢。所以在使用范式的时候也要细细斟酌，是否一定要使用该范式，必须根据实际情况做出选择。一般情况下，我们使用前三个范式已经够用了，<br>不再使用更多范式，就能完成对数据的优化，达到最优效果。</p>
<h4 id="通俗的理解"><a href="#通俗的理解" class="headerlink" title="通俗的理解"></a>通俗的理解</h4><ul>
<li><p>第一范式<br>属性不可分割，每个字段都应该是不可再拆分的。<br>比如一个字段是姓名（NAME），在国内的话通常理解都是姓名是一个不可再拆分的单位，这时候就符合第一范式；但是在国外的话还要分为FIRST NAME和LAST NAME，<br>这时候姓名这个字段就是还可以拆分为更小的单位的字段，就不符合第一范式了。</p>
</li>
<li><p>第二范式<br>要求表中要有主键，表中其他其他字段都依赖于主键。<br>因此第二范式只要记住主键约束就好了。比如说有一个表是学生表，学生表中有一个值唯一的字段学号，那么学生表中的其他所有字段都可以根据这个学号字段去获取，<br>依赖主键的意思也就是相关的意思，因为学号的值是唯一的，因此就不会造成存储的信息对不上的问题，即学生001的姓名不会存到学生002那里去。</p>
</li>
<li><p>第三范式<br>要求表中不能有其他表中存在的、存储相同信息的字段，通常实现是在通过外键去建立关联，因此第三范式只要记住外键约束就好了。<br>比如说有一个表是学生表，学生表中有学号，姓名等字段，那如果要把他的系编号，系主任，系主任也存到这个学生表中，那就会造成数据大量的冗余，<br>一是这些信息在系信息表中已存在，二是系中有1000个学生的话这些信息就要存1000遍。因此第三范式的做法是在学生表中增加一个系编号的字段（外键），<br>与系信息表做关联。</p>
</li>
</ul>
<h3 id="数据库优化的思路"><a href="#数据库优化的思路" class="headerlink" title="数据库优化的思路"></a>数据库优化的思路</h3><h4 id="数据库方面"><a href="#数据库方面" class="headerlink" title="数据库方面"></a>数据库方面</h4><ul>
<li>建立索引</li>
<li>分库、分表、分区</li>
<li>数据库引擎（无理由使用Innodb）<br>mysql比较常用的数据库引擎是：innodb 、myisam;<br>myisam是表级锁，适用于一次插入多次查询的表，或者是读写分离中读库中的表<br>innodb是行级锁，适用于频繁更新，插入，读写分离写库中的表</li>
<li>预处理<br>实时数据放入缓存中<br>历史数据，将复杂sql语句执行出来的结果生成视图，查询的时候直接查询视图，速率显著提高。  </li>
<li>读写分离</li>
<li>增加服务器内存、CPU及网络带宽</li>
</ul>
<h4 id="Sql优化"><a href="#Sql优化" class="headerlink" title="Sql优化"></a>Sql优化</h4><ul>
<li>对查询进行优化，尽量避免全表扫描，首先考虑在where及order by涉及的列上加索引</li>
<li>避免在where子句中对字段进行null值判断，比如select id from where num is null 将会放弃索引进行全表扫描。 解决办法是设置为默认值，比如0。</li>
<li>避免在where子句中使用!= 或者&lt;&gt;,否则会放弃索引进行全表扫描</li>
<li>避免在where子句中使用or来连接条件，否则会放弃索引进行全表扫描 解决办法使用union all</li>
<li>避免全模糊查询，比如select id from a where name like ‘%abc%’，将放弃索引进行全表扫描;解决办法使用右模糊查询，</li>
<li>避免隐式转换，比如varchar类型的字段a = 1 ，如此会放弃索引进行全表扫描</li>
<li>避免在where子句=的左边进行函数、算数运算或则其他表达式运算，否则将放弃索引进行全表扫描</li>
<li>尽量使用数字型字段，若只包含数字信息的字段尽量不要设计成字符串类型</li>
</ul>
<p>参考文章：<a href="https://sq.163yun.com/blog/article/183654375478206464" target="_blank" rel="noopener">MySQL数据库优化两三事</a></p>
<h3 id="存储过程与触发器的区别"><a href="#存储过程与触发器的区别" class="headerlink" title="存储过程与触发器的区别"></a>存储过程与触发器的区别</h3><h4 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h4><p>是在大型数据库系统中，一组为了完成特定功能的SQL 语句集，存储在数据库中，经过第一次编译后再次调用不需要再次编译，用户通过指定存储过程的名字并给出参数（如果该存储过程带有参数）来执行它。</p>
<h4 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h4><p>触发器是一种特殊类型的存储过程，它又不同于存储过程，触发器主要是通过事件进行触发而被执行的，而存储过程可以通过存储过程名字而被直接调用</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/01/mysql/%E9%80%9A%E8%BF%87Docker%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEMySQL%E4%B8%BB%E4%BB%8E%E8%8A%82%E7%82%B9/" rel="prev" title="mysql/通过Docker安装配置MySQL主从节点">
      <i class="fa fa-chevron-left"></i> mysql/通过Docker安装配置MySQL主从节点
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/01/mysql/MySQL%E6%8F%90%E5%8D%87%E8%AF%BE%E7%A8%8B%E5%85%A8%E9%9D%A2%E8%AE%B2%E8%A7%A3MySQL%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="next" title="mysql/MySQL提升课程全面讲解MySQL架构设计">
      mysql/MySQL提升课程全面讲解MySQL架构设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主键超键候选键外键"><span class="nav-number">1.1.</span> <span class="nav-text">主键超键候选键外键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库事务的四个特性及含义-ACID"><span class="nav-number">1.2.</span> <span class="nav-text">数据库事务的四个特性及含义(ACID)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的并发问题"><span class="nav-number">1.3.</span> <span class="nav-text">事务的并发问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL事务隔离级别"><span class="nav-number">1.4.</span> <span class="nav-text">MySQL事务隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图的作用，视图可以更改么"><span class="nav-number">1.5.</span> <span class="nav-text">视图的作用，视图可以更改么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drop-delete与truncate的区别"><span class="nav-number">1.6.</span> <span class="nav-text">drop,delete与truncate的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的工作原理及其种类"><span class="nav-number">1.7.</span> <span class="nav-text">索引的工作原理及其种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是索引"><span class="nav-number">1.7.1.</span> <span class="nav-text">什么是索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作原理"><span class="nav-number">1.7.2.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么需要建立索引"><span class="nav-number">1.7.3.</span> <span class="nav-text">为什么需要建立索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引类型"><span class="nav-number">1.7.4.</span> <span class="nav-text">索引类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql中sql语句与索引相关的地方"><span class="nav-number">1.7.5.</span> <span class="nav-text">mysql中sql语句与索引相关的地方</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接的种类"><span class="nav-number">1.8.</span> <span class="nav-text">连接的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库范式"><span class="nav-number">1.9.</span> <span class="nav-text">数据库范式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#范式的简介"><span class="nav-number">1.9.1.</span> <span class="nav-text">范式的简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通俗的理解"><span class="nav-number">1.9.2.</span> <span class="nav-text">通俗的理解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库优化的思路"><span class="nav-number">1.10.</span> <span class="nav-text">数据库优化的思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库方面"><span class="nav-number">1.10.1.</span> <span class="nav-text">数据库方面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sql优化"><span class="nav-number">1.10.2.</span> <span class="nav-text">Sql优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程与触发器的区别"><span class="nav-number">1.11.</span> <span class="nav-text">存储过程与触发器的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存储过程"><span class="nav-number">1.11.1.</span> <span class="nav-text">存储过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#触发器"><span class="nav-number">1.11.2.</span> <span class="nav-text">触发器</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Yu"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Chen Yu</p>
  <div class="site-description" itemprop="description">自律给我自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
